;; -*- coding: utf-8 -*-
(("蔵前トラックⅡ" "書評とF1の記事を中心としたブログ。人呼んで“音速の書評家”!!?" "http://kuramae-japan.cocolog-nifty.com/blog/" (20813 20716 550953 869000) feed 0 nil nil ((title nil "蔵前トラックⅡ") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/") (description nil "書評とF1の記事を中心としたブログ。人呼んで“音速の書評家”!!?") (dc:language nil "ja-JP") (dc:creator nil) (dc:date nil "2013-03-23T07:42:00+09:00") (items nil (rdf:Seq nil (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-12p-1.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/1-3af4.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-c70f.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/1-1c1e.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-8c4a.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-c1ff.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-114e.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-7646.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-q1-b6.html"))) (rdf:li ((rdf:resource . "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-3dcd.html"))))))) ("2013年 F1マレーシアGP フリー走行1・2回目結果、そしてPP予想" "開幕戦のオーストラリアGPが終わって1週間。F1サーカスは休む間もなく、マレーシ..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-12p-1.html" (20812 56888) new 1 nil nil ((title nil "2013年 F1マレーシアGP フリー走行1・2回目結果、そしてPP予想") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-12p-1.html") (description nil "開幕戦のオーストラリアGPが終わって1週間。F1サーカスは休む間もなく、マレーシ...") (content:encoded nil "<p>開幕戦のオーストラリアGPが終わって1週間。F1サーカスは休む間もなく、マレーシア・セパンにやって参りました。</p>

<p>マレーシアGPが初めて開催されたのは1999年、当時は最終戦あたりでチャンピオン争いの終盤にさしかかったところでの戦いでしたが、2001年からずっと第2戦（2010年のみ第3戦）で行われているGPです。</p>

<p>ここの特色は赤道直下にあることから、暑さとスコール。暑さは高温多湿であるが故に、ドライバーたちの体力をも奪っていくような暑さ、さらにスコールはその雨でレースが赤旗中断、最悪の場合はレースそのものが中止になるほど危険な雨となります。</p>

<p>セパンは日本のモータースポーツにも縁があり、「SUPER GT」はもちろんのこと、かつてはフォーミュラ・ニッポン（現：全日本選手権スーパーフォーミュラ）も開催された場所でもあります。</p>

<p>日本とは縁深いサーキット、セパンではどのようなドラマが待っているのでしょうか。</p>

<p>さっそく、フリー走行1・2回目の結果を見てみましょう。</p>

<p>＜1回目＞</p>

<p>&nbsp;</p>

<table width=\"482\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><colgroup><col width=\"47\" style=\"width: 35pt;\" />
 <col width=\"164\" style=\"width: 123pt;\" />
 <col width=\"144\" style=\"width: 108pt;\" />
 <col width=\"66\" style=\"width: 50pt;\" />
 <col width=\"61\" style=\"width: 46pt;\" />
 </colgroup><tbody><tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td width=\"47\" height=\"18\" class=\"xl64\" style=\"height: 13.5pt; width: 35pt;\"><span style=\"color: #FF3300;\"><strong>順位</strong></span>&nbsp;</td>
&nbsp; <td width=\"164\" class=\"xl64\" style=\"width: 123pt;\"><span style=\"color: #FF3300;\"><strong>ドライバー</strong></span>&nbsp;</td>
&nbsp; <td width=\"144\" class=\"xl64\" style=\"width: 108pt;\"><span style=\"color: #FF3300;\"><strong>チーム</strong></span>&nbsp;</td>
&nbsp; <td width=\"66\" class=\"xl64\" style=\"width: 50pt;\">　<strong><span style=\"color: #FF3300;\">タイム</span></strong>&nbsp;</td>
&nbsp; <td width=\"61\" class=\"xl64\" style=\"width: 46pt;\"><span style=\"color: #FF3300;\"><strong>ラップ数</strong></span></td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">1</td>
&nbsp; <td>M.ウェバー&nbsp;</td>
&nbsp; <td>レッドブル&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:36.935</td>
&nbsp; <td align=\"right\">15</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">2</td>
&nbsp; <td>K.ライコネン&nbsp;</td>
&nbsp; <td>ロータス&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.003</td>
&nbsp; <td align=\"right\">15</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">3</td>
&nbsp; <td>S.ベッテル&nbsp;</td>
&nbsp; <td>レッドブル&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.104</td>
&nbsp; <td align=\"right\">21</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">4</td>
&nbsp; <td>F.アロンソ&nbsp;</td>
&nbsp; <td>フェラーリ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.319</td>
&nbsp; <td align=\"right\">13</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">5</td>
&nbsp; <td>N.ロズベルグ&nbsp;</td>
&nbsp; <td>メルセデスAMG&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.588</td>
&nbsp; <td align=\"right\">19</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">6</td>
&nbsp; <td>A.スーティル&nbsp;</td>
&nbsp; <td>フォース・インディア&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.769</td>
&nbsp; <td align=\"right\">17</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">7</td>
&nbsp; <td>F.マッサ&nbsp;</td>
&nbsp; <td>フェラーリ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.771</td>
&nbsp; <td align=\"right\">15</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">8</td>
&nbsp; <td>P.ディ・レスタ&nbsp;</td>
&nbsp; <td>フォース・インディア&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.773</td>
&nbsp; <td align=\"right\">15</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">9</td>
&nbsp; <td>L.ハミルトン&nbsp;</td>
&nbsp; <td>メルセデスAMG&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.840</td>
&nbsp; <td align=\"right\">18</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">10</td>
&nbsp; <td>R.グロジャン&nbsp;</td>
&nbsp; <td>ロータス&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:37.915</td>
&nbsp; <td align=\"right\">17</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">11</td>
&nbsp; <td>J.バトン&nbsp;</td>
&nbsp; <td>マクラーレン&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:38.173</td>
&nbsp; <td align=\"right\">16</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">12</td>
&nbsp; <td>P.マルドナード&nbsp;</td>
&nbsp; <td>ウィリアムズ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:38.673</td>
&nbsp; <td align=\"right\">16</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">13</td>
&nbsp; <td>S.ペレス&nbsp;</td>
&nbsp; <td>マクラーレン&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:38.830</td>
&nbsp; <td align=\"right\">17</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">14</td>
&nbsp; <td>N.ヒュルケンベルグ&nbsp;</td>
&nbsp; <td>ザウバー&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:39.054</td>
&nbsp; <td align=\"right\">17</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">15</td>
&nbsp; <td>E.グティエレス&nbsp;</td>
&nbsp; <td>ザウバー&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:39.204</td>
&nbsp; <td align=\"right\">16</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">16</td>
&nbsp; <td>V.ボッタス&nbsp;</td>
&nbsp; <td>ウィリアムズ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:39.208</td>
&nbsp; <td align=\"right\">19</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">17</td>
&nbsp; <td>J.ベルニュ&nbsp;</td>
&nbsp; <td>トロ・ロッソ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:39.284</td>
&nbsp; <td align=\"right\">17</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">18</td>
&nbsp; <td>D.リチャルド&nbsp;</td>
&nbsp; <td>トロ・ロッソ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:39.567</td>
&nbsp; <td align=\"right\">16</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">19</td>
&nbsp; <td>G.ヴァン・デル・ガルデ&nbsp;</td>
&nbsp; <td>ケーターハム&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:40.728</td>
&nbsp; <td align=\"right\">17</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">20</td>
&nbsp; <td>J.ビアンキ&nbsp;</td>
&nbsp; <td>マルシャ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:40.996</td>
&nbsp; <td align=\"right\">14</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">21</td>
&nbsp; <td>C.ピック&nbsp;</td>
&nbsp; <td>ケーターハム&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:41.163</td>
&nbsp; <td align=\"right\">18</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">22</td>
&nbsp; <td>M.チルトン&nbsp;</td>
&nbsp; <td>マルシャ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">1:41.513</td>
&nbsp; <td align=\"right\">14</td>
 </tr>
</tbody></table>

<p>＜2回目＞</p>

<p>&nbsp;</p>

<table width=\"482\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><colgroup><col width=\"47\" style=\"width: 35pt;\" />
 <col width=\"164\" style=\"width: 123pt;\" />
 <col width=\"144\" style=\"width: 108pt;\" />
 <col width=\"66\" style=\"width: 50pt;\" />
 <col width=\"61\" style=\"width: 46pt;\" />
 </colgroup><tbody><tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td width=\"47\" height=\"18\" class=\"xl66\" style=\"height: 13.5pt; width: 35pt;\"><span style=\"color: #FF3300;\"><strong>順位</strong></span>&nbsp;</td>
&nbsp; <td width=\"164\" class=\"xl66\" style=\"width: 123pt;\"><span style=\"color: #FF3300;\"><strong>ドライバー</strong></span>&nbsp;</td>
&nbsp; <td width=\"144\" class=\"xl66\" style=\"width: 108pt;\"><span style=\"color: #FF3300;\"><strong>チーム</strong></span>&nbsp;</td>
&nbsp; <td width=\"66\" class=\"xl66\" style=\"width: 50pt;\">　<span style=\"color: #FF3300;\"><strong>タイム</strong></span>&nbsp;</td>
&nbsp; <td width=\"61\" class=\"xl66\" style=\"width: 46pt;\"><span style=\"color: #FF3300;\"><strong>ラップ数</strong></span></td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">1</td>
&nbsp; <td>K.ライコネン&nbsp;</td>
&nbsp; <td>ロータス&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:36.569</td>
&nbsp; <td align=\"right\">28</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">2</td>
&nbsp; <td>S.ベッテル&nbsp;</td>
&nbsp; <td>レッドブル&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:36.588</td>
&nbsp; <td align=\"right\">27</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">3</td>
&nbsp; <td>F.マッサ&nbsp;</td>
&nbsp; <td>フェラーリ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:36.661</td>
&nbsp; <td align=\"right\">33</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">4</td>
&nbsp; <td>F.アロンソ&nbsp;</td>
&nbsp; <td>フェラーリ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:36.985</td>
&nbsp; <td align=\"right\">23</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">5</td>
&nbsp; <td>M.ウェバー&nbsp;</td>
&nbsp; <td>レッドブル&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.026</td>
&nbsp; <td align=\"right\">29</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">6</td>
&nbsp; <td>R.グロジャン&nbsp;</td>
&nbsp; <td>ロータス&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.206</td>
&nbsp; <td align=\"right\">26</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">7</td>
&nbsp; <td>N.ロズベルグ&nbsp;</td>
&nbsp; <td>メルセデスAMG&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.448</td>
&nbsp; <td align=\"right\">32</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">8</td>
&nbsp; <td>P.ディ・レスタ&nbsp;</td>
&nbsp; <td>フォース・インディア&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.571</td>
&nbsp; <td align=\"right\">30</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">9</td>
&nbsp; <td>L.ハミルトン&nbsp;</td>
&nbsp; <td>メルセデスAMG&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.574</td>
&nbsp; <td align=\"right\">32</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">10</td>
&nbsp; <td>A.スーティル&nbsp;</td>
&nbsp; <td>フォース・インディア&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.788</td>
&nbsp; <td align=\"right\">10</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">11</td>
&nbsp; <td>S.ペレス&nbsp;</td>
&nbsp; <td>マクラーレン&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.838</td>
&nbsp; <td align=\"right\">21</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">12</td>
&nbsp; <td>J.バトン&nbsp;</td>
&nbsp; <td>マクラーレン&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:37.865</td>
&nbsp; <td align=\"right\">29</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">13</td>
&nbsp; <td>N.ヒュルケンベルグ&nbsp;</td>
&nbsp; <td>ザウバー&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:38.068</td>
&nbsp; <td align=\"right\">31</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">14</td>
&nbsp; <td>E.グティエレス&nbsp;</td>
&nbsp; <td>ザウバー&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:38.645</td>
&nbsp; <td align=\"right\">23</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">15</td>
&nbsp; <td>J.ベルニュ&nbsp;</td>
&nbsp; <td>トロ・ロッソ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:38.738</td>
&nbsp; <td align=\"right\">30</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">16</td>
&nbsp; <td>P.マルドナード&nbsp;</td>
&nbsp; <td>ウィリアムズ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:38.801</td>
&nbsp; <td align=\"right\">26</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">17</td>
&nbsp; <td>D.リチャルド&nbsp;</td>
&nbsp; <td>トロ・ロッソ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:38.904</td>
&nbsp; <td align=\"right\">30</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">18</td>
&nbsp; <td>J.ビアンキ&nbsp;</td>
&nbsp; <td>マルシャ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:39.508</td>
&nbsp; <td align=\"right\">29</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">19</td>
&nbsp; <td>V.ボッタス&nbsp;</td>
&nbsp; <td>ウィリアムズ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:39.660</td>
&nbsp; <td align=\"right\">27</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">20</td>
&nbsp; <td>C.ピック&nbsp;</td>
&nbsp; <td>ケーターハム&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:40.757</td>
&nbsp; <td align=\"right\">29</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">21</td>
&nbsp; <td>G.ヴァン・デル・ガルデ&nbsp;</td>
&nbsp; <td>ケーターハム&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:40.768</td>
&nbsp; <td align=\"right\">32</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl66\" style=\"height: 13.5pt;\">22</td>
&nbsp; <td>M.チルトン&nbsp;</td>
&nbsp; <td>マルシャ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl65\">1:41.438</td>
&nbsp; <td align=\"right\">22</td>
 </tr>
</tbody></table>

<p>ライコネンとレッドブル勢、そしてフェラーリ勢の戦いになりそうな予感がします。特にライコネンは開幕前の下馬評を覆しオーストラリアGPを制しているだけに、マレーシアGPでも存分に活躍できる強さを持っていることでしょう。</p>

<p>開幕戦がチャンピオンになる可能性が高いだけに、マレーシアGPのPP争いも、決勝における優勝争いも目が離せない様相になりそうです。</p>

<p>さて、PP予想といきましょう。</p>

<p><span style=\"color: #FF3300;\"><strong>本命：ウェーバー</strong></span></p>

<p><strong><span style=\"color: #003399;\">対抗：ライコネン</span></strong></p>

<p><span style=\"color: #33CC33;\"><strong>要注意：ヴェッテル、アロンソ</strong></span></p>

<p>フリー走行1・2回目の結果から見ると、ライコネンですが、ライコネンはPPを取って優勝するよりもフロントローやセカンドローといった上位ポジションにつき、決勝では速さとピット戦略を使って優勝に導かせるような形を取ってくるでしょう。</p>

<p>そうなってくるとウェーバーやヴェッテルと言ったレッドブル勢、アロンソ・マッサのフェラーリ勢のPP争いとなる可能性が高そうです。そこにライコネンがどのポジションに入ってくるかも注目です。</p>") (dc:subject nil "F1もろもろ") (dc:creator nil "蔵前") (dc:date nil "2013-03-23T07:42:00+09:00"))) ("シリーズ「中勘助～流麗と幻想の間で」～1日目 「宗教」と「幻想」を描いた小説" "今日から3日間にわたって、「中勘助作品」を取り上げていこうと思います。 3日間を..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/1-3af4.html" (20812 26063) new 2 nil nil ((title nil "シリーズ「中勘助～流麗と幻想の間で」～1日目 「宗教」と「幻想」を描いた小説") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/1-3af4.html") (description nil "今日から3日間にわたって、「中勘助作品」を取り上げていこうと思います。 3日間を...") (content:encoded nil "<p>今日から3日間にわたって、「中勘助作品」を取り上げていこうと思います。<br />3日間を大きく分けると、このような形となります。<br /><span style=\"color: #33cc33;\"><br />その1：小説（「銀の匙」を除く）<br />その2：随筆<br />その3：銀の匙</span></p>

<p>今までのシリーズの中では最も短いものとなりますが、大きく分けて中勘助の考えと作風を見るとしたらこのような形となりました。</p>

<p>さて、めくるめく中勘助の世界を作品とともに見てみましょう。</p>

<p><u>＜犬＞</u></p>

<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4003105141/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"犬―他一篇 (岩波文庫)\" src=\"http://ecx.images-amazon.com/images/I/5140180EZGL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4003105141/kuramae0712-22/ref=nosim/\">犬―他一篇 (岩波文庫)</a><br />中 勘助 <br /><br />岩波書店&nbsp; 1985-02-18<br />売り上げランキング : 60958<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4003105141/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>

<p>中勘助は仏教に精通しておりましたが、「無仏教」という考え方に属していました。その「無仏教」を象徴づける作品として今回取り上げる、「犬」や「提婆達多」が挙げられます。</p>

<p>まず「犬」ですが、この作品は1922年に発表された作品と、中勘助作品の中では初期に当たる作品と言えます。</p>

<p>一見「犬の一生」を描いているイメージを持ってしまうのですが、実はインドのとある宗教が舞台であり、その僧侶が呪法で自分とその周りを「犬」に化けさせ、本来ある欲望に溺れ込む、という設定です。仏教で言うところの「煩悩」と言うべき所でしょうか。</p>

<p>本書の舞台は決して仏教ではありませんが、その幻想に満ち、かつ「煩悩」にまみれた作風は人間としての「業（所行のこと）」を表していると言っても過言ではありません。</p>

<p><u>＜提婆達多（だいばだった）＞</u></p>

<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/400310515X/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"提婆達多(でーばだった) (岩波文庫 緑 51-5)\" src=\"http://ecx.images-amazon.com/images/I/51gWUZdt8EL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/400310515X/kuramae0712-22/ref=nosim/\">提婆達多(でーばだった) (岩波文庫 緑 51-5)</a><br />中 勘助 <br /><br />岩波書店&nbsp; 1985-04-16<br />売り上げランキング : 344778<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/400310515X/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>

<p>提婆達多は、</p>

<p><span style=\"color: #FF3300;\">「釈尊の従弟で、斛飯王（こくぼんのう）の子。阿難の兄弟。出家して釈尊の弟子となり、後に背いて師に危害を加えようとしたが失敗し、死後無間地獄に堕ちたという。デーヴァダッタ。天授。調達。」</span>（「広辞苑 第六版」より）</p>

<p>とあります。本書はその提婆達多の悲劇による形で描いた作品です。「銀の匙」と比べても暗く、それでいて幻想的でありますが、提婆達多や仏陀がいた時代のインドの背景を映し出している作風は「銀の匙」にある流麗なものとは異なり、提婆達多の心情をまざまざと描いている印象が強い作品です。</p>

<p>前後編に分かれており、前編では釈尊の教えのジレンマに苦しみ、後編ではそのジレンマから抜けだそう、もしくは釈尊を越えようとせんと、釈尊に殺しにかかろうとし、失敗。結局仏教とは何なのかと言うのをわからずして地獄に堕ちてしまいました。</p>

<p>仏教とは何かについて、人を越えること、そしてその越えて行くにあたり嫉妬や恨み、辛みを表に出してきた提婆達多が表れる作品です。</p>

<p><u>＜鳥の物語＞</u></p>

<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4003105125/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"鳥の物語 (岩波文庫 緑 51-2)\" src=\"http://ecx.images-amazon.com/images/I/51IoAjqucyL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4003105125/kuramae0712-22/ref=nosim/\">鳥の物語 (岩波文庫 緑 51-2)</a><br />中 勘助 <br /><br />岩波書店&nbsp; 1983-01-17<br />売り上げランキング : 267782<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4003105125/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>
<p></p>

<p>この「鳥の物語」を全て見ると、中勘助はつくづく鳥を見るのが好きという印象を持ってしまう。</p>

<p>いわゆる「鳥」にちなんだ物語の作品集であるが、収録されているものが「戦前」「戦中」「戦後」に渡っており、最も古いもので1929年、最も新しいもので1962年、30年以上にわたって鳥にまつわる物語に憧れ、描き続けていったと言えます。</p>

<p>具体的にどのような「鳥」を取り上げたのか、挙げてみると、</p>

<p>「雁（がん）」「鳩」「鶴」「雲雀（ひばり）」「斑鳩（いかる）」「雉子（きじ）」「鶯（うぐいす）」「白鳥」「鷹」「鵜（う）」「鷲（わし）」「鵲（かささぎ）」</p>

<p>があります。しかもそれぞれの鳥の物語で舞台は異なり、ある話では中国大陸（儒教）、ある話ではイスラエル（ユダヤ教）、ある話ではエジプト（キリスト教）、ある話では日本（仏教や神道）といった舞台が出てきます。括弧書きで書いているのですが、いずれもそれぞれの宗教が絡み合って、その絡みから鳥を引き合いに出しているため、「幻想」と呼べる様な世界に入って行く感覚を覚えます。</p>

<p>今回取り上げた小説は中勘助作品の中から代表するものを選んでおりますが、全集となると、どのような世界になるかはわかりません。全集取り上げるのは…後の機会にと言っておきます。</p>

<p>では、明日は随筆作品を見てみましょう。</p>") (dc:subject nil "シリーズ「中勘助～流麗と幻想の間で」") (dc:creator nil "蔵前") (dc:date nil "2013-03-22T23:08:15+09:00"))) ("ポケット図解 日本銀行の仕組みがわかる本" "ポケット図解 日本銀行の仕組みがわかる本 久保田 博幸 秀和システム..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-c70f.html" (20811 35664) new 3 nil nil ((title nil "ポケット図解 日本銀行の仕組みがわかる本") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-c70f.html") (description nil "ポケット図解 日本銀行の仕組みがわかる本 久保田 博幸 秀和システム...") (content:encoded nil "<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4798034738/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"ポケット図解 日本銀行の仕組みがわかる本\" src=\"http://ecx.images-amazon.com/images/I/51ZicKkCguL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4798034738/kuramae0712-22/ref=nosim/\">ポケット図解 日本銀行の仕組みがわかる本</a><br />久保田 博幸 <br /><br />秀和システム&nbsp; 2012-09<br />売り上げランキング : 79158<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4798034738/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>

<p>昨日21日、<a href=\"http://headlines.yahoo.co.jp/hl?a=20130321-00000138-jij-bus_all\">黒田東彦氏が日銀総裁に就任した。</a>「アベノミクス」と呼ばれる経済政策で、経済は上昇傾向にあるのだが、日銀としてどのような役割を担いながら、金融政策を推し進めていくのかが課題として上がっている。<br /><a href=\"http://headlines.yahoo.co.jp/hl?a=20130321-00000138-jij-bus_all\">黒田氏の就任会見で、2％の物価上昇を目標にした「追加金融緩和」を行うことを示唆した。</a>まだ示唆しただけに過ぎないが、具体的な枠組みについては、これから検討し、公の場で発表されることだろう。<br />新たな日銀総裁が誕生したことも踏まえて、本書では日銀と主な業務、そして根幹たる「金融政策」の仕組みについての入門として、それらの役割や歴史について紹介している。</p>

<p>第1章「中央銀行の役割」<br />日本銀行は別名「中央銀行」と呼ばれている。また、日本銀行の主な業務は「日本銀行法」という法律によって決められており、主に、</p>

<p><span style=\"color: #003399;\">・紙幣の発行<br />・物価の監視と舵取り<br />・政府の金庫番</span></p>

<p>と言った役割がある。</p>

<p>第2章「中央銀行の歴史」<br />「中央銀行」は日本で「日本銀行」であるが、他にもイングランド銀行（イギリス）やライヒスバンク（ドイツ）などが挙げられる。中央銀行そのものの歴史は17世紀のスウェーデン・リクスバンクや前述のイングランド銀行が始まりと言われているが、日本銀行はいつ頃から誕生したのか、というと1882年である。ベルギーの「ベルギー国民銀行」をモデルにしている。</p>

<p>第3章「中央銀行の業務と仕組み」<br />日本銀行の業務は「日本銀行法」によって定められているが、第1章では「紙幣の発行」について言及した。本章ではそのほかに「紙幣流通の調節」や「民間銀行の監視」などが挙げられている。</p>

<p>第4章「金融政策」<br />最初にも書いた「金融政策」だが、具体的にはどのような政策の事を言うのか、そのあらましを本章で紹介している。中長期的な目標を立てる、もしくは市場との対話がメインとなる。</p>

<p>第5章「金融政策の移り変わり」<br />金融政策が以下にして決められてきたのか、その歴史について日本経済の変遷とともに説明している。</p>

<p>第6章「金融政策の影響と対策」<br />その金融政策が決まる事によって市場は大きく変わる。「市場」といっても、私たちの所で見えるものでは「日経平均株価」といった株や為替の動きが挙げられる。</p>

<p>新しい日銀総裁が就任したが、これから日本経済はどのような舵取りとなっていくのか、そしてその舵取りによってどのように動いていくのか。それを注視するのも大事であるが、その前に日銀の存在について本書とともに見直すこともまた一つの手段と言える。</p>") (dc:subject nil "書評の部屋") (dc:subject nil "書評の部屋（社会科学）") (dc:creator nil "蔵前") (dc:date nil "2013-03-22T07:36:00+09:00"))) ("シリーズ「中勘助～流麗と幻想の間で」～1日目 中勘助とは？" "昨月は「貞観政要」という中国大陸の古典でしたが、今月のシリーズは日本文学を取り上..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/1-1c1e.html" (20811 7351) new 4 nil nil ((title nil "シリーズ「中勘助～流麗と幻想の間で」～1日目 中勘助とは？") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/1-1c1e.html") (description nil "昨月は「貞観政要」という中国大陸の古典でしたが、今月のシリーズは日本文学を取り上...") (content:encoded nil "<p>昨月は「貞観政要」という中国大陸の古典でしたが、今月のシリーズは日本文学を取り上げていきたいと思います。</p>

<p>その中で、先月末に<a href=\"http://kuramae-japan.cocolog-nifty.com/blog/2013/02/--6068.html\">「灘中　奇跡の国語教室 - 橋本武の超スロー・リーディング」</a>という本でシリーズを行うかもしれない、と言ったのですが、それを実現する形となります。</p>

<p>そう、今月はシリーズ「中勘助」と題して、代表作である「銀の匙」を筆頭に様々な作品について取り上げてみよう、と言うものです。</p>

<p>では「中勘助」とはどのような人物なのでしょうか？</p>

<p>まずは有名どころで調べてみると、</p>

<p><span style=\"color: #FF3300;\">「東京現千代田区神田東松下町（旧今尾藩主竹腰家邸内の家）で生まれた。東京府立第四中学校（現在の東京都立戸山高等学校）を経て、第一高等学校から東京帝国大学文学部英文科まで続けて夏目漱石の講義を受ける。国文科に転じて大学を卒業した後も、早稲田南町の漱石山房をしばしば訪問している。しかし控えめな人柄から、漱石山脈の中では目立たない存在として通した。文壇政治から常に距離を置き、特定の派閥にとらわれない孤高の文人だった。」</span>（<a href=\"http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%8B%98%E5%8A%A9\">wikipedia</a>より一部抜粋）</p>

<p>とある。夏目漱石とは大学生時代は先生と生徒、さらには双方文壇の舞台に立ってからは師弟に近い関係であったことから夏目漱石とはかなり近いところにいたと言えます。言うまでもなく、毎週木曜日に行われた「木曜会」のメンバーでしたが、そのメンバーの中でも控えめな人であったことから、あまり目立たなかったと言われています。</p>

<p>夏目漱石の死後、「木曜会」から改名された「九日会」（漱石の命日が「9日」だったことにちなんでいる）には参加しているかどうかは不明でしたが、それと同時に中勘助を主宰とした読書会も開かれるようになった。1937年の話である。</p>

<p>そのきっかけは後に門下生となる人物たちが、中勘助の作品を取り上げたことが縁となり、そこで中勘助宅に訪れた事が始まりだったと言います。</p>

<p>物静かであり、目立たなかった存在だった中勘助。しかし、なぜ漱石の死後、彼は慕われる人ができ、読書会まで開くようになったのでしょうか。</p>

<p>そこには「銀の匙」をはじめとした作品の魅力があり、それに引きつけられ、行動を起こしたからかもしれません。</p>

<p>では、明日以降は実際に中勘助の作品を見てみましょう。</p>

<p>―<br />参考文献</p>

<p>１．<a href=\"http://ja.wikipedia.org/wiki/%E4%B8%AD%E5%8B%98%E5%8A%A9\">wikipedia</a><br />２．「中勘助せんせ」</p>

<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4000241648/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"中勘助せんせ\" src=\"http://ecx.images-amazon.com/images/I/51wzos3P3BL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4000241648/kuramae0712-22/ref=nosim/\">中勘助せんせ</a><br />鈴木 範久 <br /><br />岩波書店&nbsp; 2009-12-10<br />売り上げランキング : 827153<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4000241648/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>") (dc:subject nil "シリーズ「中勘助～流麗と幻想の間で」") (dc:creator nil "蔵前") (dc:date nil "2013-03-21T23:44:07+09:00"))) ("本のチカラ" "本のチカラ 美崎 栄一郎 日本経済新聞出版社 2013-03-12 ..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-8c4a.html" (20810 40153) new 5 nil nil ((title nil "本のチカラ") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-8c4a.html") (description nil "本のチカラ 美崎 栄一郎 日本経済新聞出版社 2013-03-12 ...") (content:encoded nil "<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4532318777/kuramae0712-22/ref=nosim/\" target=\"_top\"><img border=\"0\" src=\"http://ecx.images-amazon.com/images/I/41jpPOLw6YL._SL160_.jpg\" alt=\"本のチカラ\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4532318777/kuramae0712-22/ref=nosim/\" target=\"_top\">本のチカラ</a><br />美崎 栄一郎 <br /><br />日本経済新聞出版社&nbsp; 2013-03-12<br />売り上げランキング : 8532<br /><br /><a href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4532318777/kuramae0712-22/ref=nosim/\" target=\"_top\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>

<p>あの「東日本大震災」から2年経つ。<br />未曾有の地震は私たち、そして私たちの考え方を大きく覆してしまった。安全と言われたものは崩れ、希望も絶望へと変わっていた人も少なくなかった。<br />その絶望を救ってくれたのが、何を隠そう「本」の存在―<br />本書は22人の著名人が希望を失ったときに、取り戻した本とストーリーを紹介している。</p>

<p>第1章「光を見つける」<br />震災は「何もかも」呑み込まれた。それは家屋や人命という「見える」ものだけではない。生きていく勇気や光という「見えないもの」も呑み込まれた。<br />光が見えないとき、同時に生きていく勇気も失ってしまう。<br />その光を見つけるための手段は様々なものがあるが、それを見つけるためヒントとして「本」は存在する。</p>

<p>第2章「自分を認める」<br />人は完璧になれない。ましてや限りなく広く強い自然の中では無力の存在でしかない。<br />しかし、そういう存在だからでこそ「本」は自分や人間としての存在を認めることができる。本章で紹介されている「本」はそういった力がある。</p>

<p>第3章「見方を変える」<br />「見方」は人それぞれ違うのだが、自分と他人を見ていてもわからないことが多い。しかし「本」は考え方や見方を文字にしており、他人と自分との考え方の違いがわかるようになる。それが化学反応となり、自分の見方や考え方を変えることができる。そのきっかけとなった本を本章では紹介している。</p>

<p>第4章「今を大切にする」<br />最近、<a href=\"http://www.j-cast.com/2013/02/27167286.html?p=all\">予備校講師の「いつやるか？今でしょ!」という言葉が流行している。</a>このままでは流行語大賞もとれるのでは、という声さえある。<br />それはさておき、これからの光を手にするためには限りある「今」を大切にする必要がある。それをわかっていてもなかなか体現することができない。<br />本章では、「今」あることの大切さを教えてくれた本を紹介している。</p>

<p>第5章「一歩を踏み出す」<br />閉塞感あふれる時代である。その時代のせいか一歩文だそうとしても踏み出せない。踏み出したとしても足下を引っ張られるようなことさえある。<br />しかし、「一歩」を踏み出さなければことは始まらない。それが目標達成であるにしても、自己成長であるにしても、である。<br />本章では自分自身が「一方踏み出す勇気」をくれた本を紹介している。</p>

<p>私もこれまで数千冊の本を読み、1500冊ほどブログやSNSを通じて本を紹介した。そこでも「本のチカラ」は偉大であることを痛感することは度々ある。その「本のチカラ」は自分自身の心の成長だけではなく、勇気や希望を見いだしてくれる。<br />最後に私がもっとも影響を受けた本を1冊紹介する。</p>

<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4022509635/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"花の冠\" src=\"http://ecx.images-amazon.com/images/I/51mWCUxXPjL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4022509635/kuramae0712-22/ref=nosim/\">花の冠</a><br />大越 桂 <br /><br />朝日新聞出版&nbsp; 2012-02-17<br />売り上げランキング : 274229<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4022509635/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>

<p>これは東日本大震災から丸1年の時に、ブログで取り上げた一冊である。そこには「震災」という言葉も「がんばろう」という言葉もない。それでいながら復興のための元気と光を見いだしてくれる一冊である。<br />そう、「復興」や「絆」という「花」を咲かせてくれるのだから。</p>

<p>―――――――――――――</p>

<p>本書の出版のきっかけとなった「希望の本棚」。<br />このチャリティイベントが来る4月7日（日）に開催されます。<br />出版記念もかねて、「今、私たちにできること」をテーマに、<br />本書に掲載された著名人たちが登壇し、トークライブを行うイベントです。<br /><br />私も参加いたします。<br />皆様も、本を通じて「今、私にできること」を胸に、是非ご参加頂ければと思います。<br />（応募・概要につきましては以下のリンクからクリックをお願い致します。）<br /><br /><a href=\"http://kokucheese.com/event/index/78961/\">Biz&amp;Life Academy　チャリティ企画　「希望の本棚サミット」<br />～本とみんなのチカラで東日本大震災の復興を支援するプロジェクト～</a> </p>") (dc:subject nil "書評の部屋") (dc:subject nil "書評の部屋（人文）") (dc:creator nil "蔵前") (dc:date nil "2013-03-21T14:38:33+09:00"))) ("地域政党～地域政党は政治の地方分権だ" "地域政党: 地域政党は政治の地方分権だ 村山 祥栄 光村推古書院 2..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-c1ff.html" (20809 16710) new 6 nil nil ((title nil "地域政党～地域政党は政治の地方分権だ") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-c1ff.html") (description nil "地域政党: 地域政党は政治の地方分権だ 村山 祥栄 光村推古書院 2...") (content:encoded nil "<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4838199929/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"地域政党: 地域政党は政治の地方分権だ\" src=\"http://ecx.images-amazon.com/images/I/41-s-PF8BEL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4838199929/kuramae0712-22/ref=nosim/\">地域政党: 地域政党は政治の地方分権だ</a><br />村山 祥栄 <br /><br />光村推古書院&nbsp; 2012-12-25<br />売り上げランキング : 413680<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4838199929/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>

<p>日本の衆議院・参議院には自民党や民主党、日本維新の会をはじめ様々な政党が存在する。しかし地方に裾を広げてみると、その地方独自の政党も存在する。その政党を「地域政党」と呼ばれており、地方行政に少なからず影響をもたらしている。しかしその地方にすんでいない限り、知る機会が少ないという現実がある。<br />本書は京都の県や市で活躍している地域政党「京都党」の代表自らが、地域政党の役割と現状、そして国政政党との違いと地域政党の未来について綴っている。</p>

<p>第1章「地方政治の現状と課題」<br />「地方分権」という言葉が乱舞しているが、実際は中央への権力集中は続いており、「なかなか」どころか「まったく」進んでいないのが現状にある。それは中央省庁の既得権益を保持せんと動いているためでもある。<br />さらに地方には「過疎化」や「人工争奪戦」と呼ばれるような事象まで起こっており、都市間競争も絶えない。</p>

<p>第2章「地域政党とは何か?」<br />本書の根幹である「地域政党」の定義とはいったい何なのか。元々イギリスにおける「スコットランド国民党」が1934年に設立されたが始まりである。そう考えると来年は70年という節目を迎え、「地域政党の年」にも見て取れる。<br />日本における地域政党は1950年にまで遡る。当時米国の統治下にあった沖縄に存在した。</p>

<p>第3章「地域政党の定義と理念」<br />地域政党の定義、それは地域密着といえばそれまでであるが、それを反映するベクトルは都道府県や市町村といった議会、あるいは新党大地のように地方の声を国政に反映する地域政党も存在する。そのベクトルによって活躍する場所も異なり、理念も異なる。</p>

<p>第4章「地域政党と国政政党」<br />しかし現在の地域政党は都道府県や市議会において影響力を持っているかというと、あるものの自民党や民主党のような国政政党に及ばない現実もある。その国政政党の議会議員は国会議員の下請けの存在として扱われており、国が決めた政策や考え方を反映するような存在でしかない。その証明となるのがどの地方議会でも同じような意見・決議がかけられ、可決されている状態、あるいはマニフェストもあたかも国政のカーボンコピーのようになってしまっているのだという。</p>

<p>第5章「様々な地域政党～地域政党分類～」<br />「地域政党」と一括りにしても第3章にも紹介したのだが、地方に根付くのか、それとも地域の声を国政に届けるのかが存在する。さらに政党の成り立ちからも議員たちが立ち上がって結成されたものもあれば、首長が主導して立ち上がった政党も存在する。<br />成り立ちやベクトルは地方のみならず、政党それぞれであるが、本章ではそれぞれの地方政党を紹介しつつ、地域政党の傾向について分析を行っている。</p>

<p>第6章「地域政党の課題」<br />日本における地域政党の歴史は60年以上あるのだが、急速に地域政党の数が増えたのは2011年の統一地方選の時である。その原動力となったのが当時の大阪府知事である橋下徹（現：大阪市長）であり、名古屋市長の河村たかしの存在である。両者はそれぞれ「大阪維新の会」と「減税日本」を結成し、国政進出の足がかりとしたことにある。それぞれの党は長のカリスマ性により、支持が集まった。それに起因してか、様々な地方政党が誕生したが、資金や党籍の問題もある。本章ではそのことについて綴っている。</p>

<p>第7章「地域政党独自の環境整備」<br />地域政党の問題はその政党のみの問題だけではない。国政に対しても地域政党のスタンスについての法整備ができていないと著者は主張している。</p>

<p>地域活性化の要としての「地域政党」はこれからスポットライトを浴びようとしている。その中で地域ならではの対策や変革をつくり、守るべきところは守ること、そしてなによりも地域住民の近くにいることこそ最大の課題であり、役割であろう。</p>") (dc:subject nil "書評の部屋") (dc:subject nil "書評の部屋（社会科学）") (dc:creator nil "蔵前") (dc:date nil "2013-03-20T13:55:34+09:00"))) ("僕らの時代のライフデザイン～自分でつくる自由でしなやかな働き方・暮らし方" "僕らの時代のライフデザイン 自分でつくる自由でしなやかな働き方・暮らし方 米田 ..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-114e.html" (20807 37768) new 7 nil nil ((title nil "僕らの時代のライフデザイン～自分でつくる自由でしなやかな働き方・暮らし方") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-114e.html") (description nil "僕らの時代のライフデザイン 自分でつくる自由でしなやかな働き方・暮らし方 米田 ...") (content:encoded nil "<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4478022682/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"僕らの時代のライフデザイン 自分でつくる自由でしなやかな働き方・暮らし方\" src=\"http://ecx.images-amazon.com/images/I/513lN4hQJuL._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4478022682/kuramae0712-22/ref=nosim/\">僕らの時代のライフデザイン 自分でつくる自由でしなやかな働き方・暮らし方</a><br />米田 智彦 <br /><br />ダイヤモンド社&nbsp; 2013-03-15<br />売り上げランキング : 2044<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4478022682/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>
<p></p>

<p>ダイヤモンド社 市川様より献本御礼。<br />日本における働き方は変化が生じていると言っても過言ではない、というよりもむしろかつてあった働き方にITなどが加わることによって戻っている、という考え方もできる。<br />しかし戦後から続く働き方をする人々にとっては、目くじらを立てる存在となり、それを賛美する人は既存の働き方を敵視する。日本経済が最近上昇気流に立ち始めたのだが、働き方は既存、もしくは新しいものも含めて変化を起こしていると言っても過言ではない。時代が変わるからでこそ、ライフデザインそのものも変わってくる。<br />本書は「セルフ」「ワーク」「リビング」それぞれのデザインを実践し、見出した新しい「生き方」を描写し、これからの「生き方」を提示している。</p>

<p>第1章「「セルフデザイン」～しなやかさは「多面性」から生まれる」<br /><span style=\"color: #FF3300;\">「複数の自分を持つこと」</span><br />これを聞くと「多重人格」を連想してしまうのだが、そうではない。色々な「自分」を見出し、それを表現することによって様々な側面に気付き、そして愉しむことができる。<br />次章にも紹介されるのだが「働く」こともまた「多面性」を持つことができる。副業ブームも昨今取り上げられていたが、本業にもう一つ持つ「副業」だけではなく、様々な職業を持つ「複業」も新しい「デザイン」として取り上げている。</p>

<p>第2章「「ワークデザイン」～「つながり」が生む働き方」<br />皆様は普段「働く」場所はどこにあるのだろうか。私の本業はSEだが、システム会社のエンジニアであるため、働く場所は「固定」されている。その一方で書評家を行っているが、その活動は自宅で行ったり、喫茶店に行ったり、はたまた電車の中で行ったりと場所は問わない。いわゆる「ノマドワーク」の側面は書評家で行っている。<br />本章の話に戻す。最近では「ノマドワーク」がブームと言われているが、本章ではそれ以上にデスクを捨て、既存の場所も捨て、自ら場所をつくり、そこで働くというスタイルがある。それはリアルであっても、ソーシャルネットワーク上でも同じようなスタイルを持つことができる。</p>

<p>第3章「「リビングデザイン」～デュアルライフ時代の「多岐点住まい術」」<br />「デュアルライフ」と言うと、自宅・別荘などを構え、気が向いたらそこで暮らすというスタイルを思い浮かべる。<br />しかし本章でいう「デュアルライフ」の定義は異なっている。色々な場所に住まいはあるのだが、むしろ「住所不定」という言葉が似合うのかもしれない。著者はかつて<a href=\"http://nomadtokyo.com/\">「ノマド・トーキョー」</a>を企画し、1年間東京を渡り歩きながら衣食住や労働を「シェア」する活動を行った経歴がある。<br />本章ではその経験を活かし、東京・地方のデュアルライフの体験とススメを伝授している。</p>

<p>第4章「大航海時代のキャリアデザイン」<br />固定的な「自分」「職業」「住居」はこれから無意味なものになると、著者は主張している。その大きな理由として「時代はめまぐるしく変わっている」所にある。</p>

<p><span style=\"color: #003399;\">「時代が変わる」からでこそ、今ある考え方は通用しなくなる。<br />「時代が変わる」からでこそ、計画が思うように続く可能性は低い。<br />「時代が変わる」からでこそ、予想外な出来事も往々にして起こる。</span></p>

<p>出逢いにしても、チャンスにしても「偶然」がつきまとってくる。だからでこそ、固定的な人生ではなく、「大航海」の如く幅を広げ、そして進化を遂げていくことが新しい「デザイン」としての在り方なのだろう。</p>

<p>第5章「「あいだ」を行き来するこれからの人生設計」<br />「白黒」はっきりつけるような人生ではなく、日本語には曖昧さがある。「白黒」の間で言えば「グレー」と言うべきか。その「グレー」の部分は時としてネガティブに扱われることもある。</p>

<p>しかし、これからの時代は「グレー」が重要視される。それは人生設計の中で、第1章～第3章で取り上げた「デザイン」がそうさせてくれる。<br />これから求められるもの、やりたいことは広がりを見せる。その広がりの中で「大航海」をするが如く広く、かつスタイルやデザインももっと広く、自分のスタイルに合ったものになってゆく。最初にも書いたのだが、本書は「これからの「生き方」」を示した一冊である。</p>") (dc:subject nil "書評の部屋") (dc:subject nil "書評の部屋（人文）") (dc:creator nil "蔵前") (dc:date nil "2013-03-19T07:22:00+09:00"))) ("2013年 F1オーストラリアGP ライコネンがタイヤ戦略で開幕戦優勝!!" "結果は以下の通り。     #..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-7646.html" (20806 18248) new 8 nil nil ((title nil "2013年 F1オーストラリアGP ライコネンがタイヤ戦略で開幕戦優勝!!") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-7646.html") (description nil "結果は以下の通り。     #...") (content:encoded nil "<p>結果は以下の通り。</p>

<p>&nbsp;</p>


&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; <table width=\"486\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><colgroup><col width=\"47\" style=\"width: 35pt;\" />
 <col width=\"164\" style=\"width: 123pt;\" />
 <col width=\"144\" style=\"width: 108pt;\" />
 <col width=\"85\" style=\"width: 64pt;\" />
 <col width=\"46\" style=\"width: 35pt;\" />
 </colgroup><tbody><tr height=\"18\" style=\"height: 13.5pt;\"><td width=\"47\" height=\"18\" class=\"xl63\" style=\"height: 13.5pt; width: 35pt;\"><strong><span style=\"color: #ff3300;\">順位</span></strong> </td>

<td width=\"164\" class=\"xl63\" style=\"width: 123pt;\"><span style=\"color: #ff3300;\"><strong>ドライバー </strong></span></td>

<td width=\"144\" class=\"xl63\" style=\"width: 108pt;\"><span style=\"color: #ff3300;\"><strong>チーム</strong></span> </td>

<td width=\"85\" class=\"xl63\" style=\"width: 64pt;\"><span style=\"color: #ff3300;\"><strong>タイム差</strong></span> </td>

<td width=\"46\" class=\"xl63\" style=\"width: 35pt;\"><span style=\"color: #ff3300;\"><strong>ピット</strong></span></td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">1</td>

<td>K.ライコネン </td>

<td>ロータス </td>

<td class=\"xl64\">1:30:03.225</td>

<td align=\"right\">2</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">2</td>

<td>F.アロンソ </td>

<td>フェラーリ </td>

<td class=\"xl65\">+12.451</td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">3</td>

<td>S.ベッテル </td>

<td>レッドブル </td>

<td class=\"xl65\">+22.346</td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">4</td>

<td>F.マッサ </td>

<td>フェラーリ </td>

<td class=\"xl65\">+33.577</td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">5</td>

<td>L.ハミルトン </td>

<td>メルセデスAMG </td>

<td class=\"xl65\">+45.561</td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">6</td>

<td>M.ウェバー </td>

<td>レッドブル </td>

<td class=\"xl65\">+46.8</td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">7</td>

<td>A.スーティル </td>

<td>フォース・インディア </td>

<td class=\"xl66\">+1:05.068 </td>

<td align=\"right\">2</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">8</td>

<td>P.ディ・レスタ </td>

<td>フォース・インディア </td>

<td class=\"xl66\">+1:08.449 </td>

<td align=\"right\">2</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">9</td>

<td>J.バトン </td>

<td>マクラーレン </td>

<td class=\"xl66\">+1:21.630 </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">10</td>

<td>R.グロジャン </td>

<td>ロータス </td>

<td class=\"xl66\">+1:22.759 </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">11</td>

<td>S.ペレス </td>

<td>マクラーレン </td>

<td class=\"xl66\">+1:23.367 </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">12</td>

<td>J.ベルニュ </td>

<td>トロ・ロッソ </td>

<td class=\"xl66\">+1:23.857 </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">13</td>

<td>E.グティエレス </td>

<td>ザウバー </td>

<td class=\"xl66\">+ 1Lap </td>

<td align=\"right\">2</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">14</td>

<td>V.ボッタス </td>

<td>ウィリアムズ </td>

<td class=\"xl66\">+ 1Lap </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">15</td>

<td>J.ビアンキ </td>

<td>マルシャ </td>

<td class=\"xl66\">+ 1Lap </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">16</td>

<td>C.ピック </td>

<td>ケーターハム </td>

<td class=\"xl66\">+ 2Laps </td>

<td align=\"right\">2</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">17</td>

<td>M.チルトン </td>

<td>マルシャ </td>

<td class=\"xl66\">+ 2Laps </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">18</td>

<td>G.ヴァン・デル・ガルデ </td>

<td>ケーターハム </td>

<td class=\"xl66\">+ 2Laps </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">- </td>

<td>D.リチャルド </td>

<td>トロ・ロッソ </td>

<td class=\"xl66\">リタイア </td>

<td align=\"right\">3</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">- </td>

<td>N.ロズベルグ </td>

<td>メルセデスAMG </td>

<td class=\"xl66\">リタイア </td>

<td align=\"right\">1</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">- </td>

<td>P.マルドナード </td>

<td>ウィリアムズ </td>

<td class=\"xl66\">リタイア </td>

<td align=\"right\">1</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\"><td height=\"18\" class=\"xl63\" style=\"height: 13.5pt;\">- </td>

<td>N.ヒュルケンベルグ </td>

<td>ザウバー </td>

<td class=\"xl66\">未出走 </td>

<td align=\"right\">0</td>
 </tr>
</tbody></table>

<p>順位変動についてはこちら。（<a href=\"http://www.formula1.com/default.html\">「Formula1 オフィシャルサイト」</a>より）</p>

<p><a href=\"http://kuramae-japan.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2013/03/18/131.jpg\" class=\"mb\"><img width=\"300\" height=\"292\" border=\"0\" alt=\"131\" title=\"131\" src=\"http://kuramae-japan.cocolog-nifty.com/blog/images/2013/03/18/131.jpg\" /></a>


</p>

<p>ライコネンが2ストップ戦略を使ったタイヤ戦略、そして1発の速さで見事開幕戦を制しました。上位のアロンソやハミルトン、マッサもいますが、いずれもタイヤ選択で3度のピットストップとなり、ライコネンの優勝を許した結果となりました。</p>

<p>順位変動にもわかる方もいると思いますが、今回は路面温度も低く、前半ではソフトタイヤを2度選択し、早い段階で交換をしていました。グリップは良くなりますが、摩耗が激しいため、その分早めのタイヤ交換が求められてしまった、と言えます。</p>

<p>また、今回はいつもあるような波乱は起こらず、タイヤ戦略といったあまり見えないところでの駆け引きが肝と呼ばれたレースでした。</p>

<p>次戦は1週間後、マレーシア・セパン!!</p>") (dc:subject nil "F1もろもろ") (dc:creator nil "蔵前") (dc:date nil "2013-03-18T07:44:24+09:00"))) ("2013年 F1オーストラリアGP 予選Q1結果、そして優勝予想" "結果は以下の通り。   順位  ..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-q1-b6.html" (20804 59776) new 9 nil nil ((title nil "2013年 F1オーストラリアGP 予選Q1結果、そして優勝予想") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/2013-f1gp-q1-b6.html") (description nil "結果は以下の通り。   順位  ...") (content:encoded nil "<p>結果は以下の通り。</p>

<p>&nbsp;</p>

<table width=\"429\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\"><colgroup><col width=\"47\" style=\"width: 35pt;\" />
 <col width=\"164\" style=\"width: 123pt;\" />
 <col width=\"144\" style=\"width: 108pt;\" />
 <col width=\"74\" style=\"width: 56pt;\" />
 </colgroup><tbody><tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td width=\"47\" height=\"18\" class=\"xl64\" style=\"height: 13.5pt; width: 35pt;\"><span style=\"color: #FF3300;\"><strong>順位</strong></span>&nbsp;</td>
&nbsp; <td width=\"164\" class=\"xl64\" style=\"width: 123pt;\"><span style=\"color: #FF3300;\"><strong>ドライバー&nbsp;</strong></span></td>
&nbsp; <td width=\"144\" class=\"xl64\" style=\"width: 108pt;\"><span style=\"color: #FF3300;\"><strong>チーム</strong></span>&nbsp;</td>
&nbsp; <td width=\"74\" class=\"xl64\" style=\"width: 56pt;\">&nbsp; &nbsp;<span style=\"color: #FF3300;\"><strong>タイム</strong></span>&nbsp;</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">1</td>
&nbsp; <td>N.ロズベルグ&nbsp;</td>
&nbsp; <td>メルセデスAMG&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:43.380</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">2</td>
&nbsp; <td>F.アロンソ&nbsp;</td>
&nbsp; <td>フェラーリ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:43.850</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">3</td>
&nbsp; <td>R.グロジャン&nbsp;</td>
&nbsp; <td>ロータス&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:44.284</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">4</td>
&nbsp; <td>S.ペレス&nbsp;</td>
&nbsp; <td>マクラーレン&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:44.300</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">5</td>
&nbsp; <td>M.ウェバー&nbsp;</td>
&nbsp; <td>レッドブル&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:44.472</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">6</td>
&nbsp; <td>F.マッサ&nbsp;</td>
&nbsp; <td>フェラーリ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:44.635</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">7</td>
&nbsp; <td>S.ベッテル&nbsp;</td>
&nbsp; <td>レッドブル&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:44.657</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">8</td>
&nbsp; <td>J.バトン&nbsp;</td>
&nbsp; <td>マクラーレン&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:44.688</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">9</td>
&nbsp; <td>J.ベルニュ&nbsp;</td>
&nbsp; <td>トロ・ロッソ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:44.871</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">10</td>
&nbsp; <td>L.ハミルトン&nbsp;</td>
&nbsp; <td>メルセデスAMG&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:45.456</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">11</td>
&nbsp; <td>K.ライコネン&nbsp;</td>
&nbsp; <td>ロータス&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:45.545</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">12</td>
&nbsp; <td>P.ディ・レスタ&nbsp;</td>
&nbsp; <td>フォース・インディア&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:45.601</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">13</td>
&nbsp; <td>N.ヒュルケンベルグ&nbsp;</td>
&nbsp; <td>ザウバー&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:45.930</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">14</td>
&nbsp; <td>D.リチャルド&nbsp;</td>
&nbsp; <td>トロ・ロッソ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:46.450</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">15</td>
&nbsp; <td>V.ボッタス&nbsp;</td>
&nbsp; <td>ウィリアムズ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:47.328</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">16</td>
&nbsp; <td>A.スーティル&nbsp;</td>
&nbsp; <td>フォース・インディア&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:47.330</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">17</td>
&nbsp; <td>P.マルドナード&nbsp;</td>
&nbsp; <td>ウィリアムズ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:47.614</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">18</td>
&nbsp; <td>E.グティエレス&nbsp;</td>
&nbsp; <td>ザウバー&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:47.776</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">19</td>
&nbsp; <td>J.ビアンキ&nbsp;</td>
&nbsp; <td>マルシャ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:48.147</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">20</td>
&nbsp; <td>M.チルトン&nbsp;</td>
&nbsp; <td>マルシャ&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:48.909</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">21</td>
&nbsp; <td>G.ヴァン・デル・ガルデ&nbsp;</td>
&nbsp; <td>ケーターハム&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:49.519</td>
 </tr>
 <tr height=\"18\" style=\"height: 13.5pt;\">
&nbsp; <td height=\"18\" class=\"xl64\" style=\"height: 13.5pt;\">22</td>
&nbsp; <td>C.ピック&nbsp;</td>
&nbsp; <td>ケーターハム&nbsp;</td>
&nbsp; <td align=\"right\" class=\"xl63\">01:50.626</td>
 </tr>
</tbody></table>

<p>本来であればこの日は予選結果とPP獲得者を挙げる予定でしたが、豪雨による予選中断により、予選が日本時間で午前9時から再開することとなりました。そのため、PP獲得者が決まるのが午前11時頃、そして決勝はその4時間後の15時にスタートとなります。</p>

<p>予選Q1で土曜日のセッションが終わってしまったのですが、ここで順位が決まったのは17番手のマルドナードから22番手のピックまで。22番手のピックのタイムは107%ルールに達していませんが、フリー走行のタイムの考慮により決勝への出走が認められる可能性があります（まだ決勝で走れる保証はありませんが）。</p>

<p>このQ1ではロズベルグがトップタイムを出していますが、Q2とQ3が行われていないこと、またこのQ1は土砂降り、かつスピンやクラッシュも相次いだため、必ずしも速いドライバーが上位についたわけではありません。</p>

<p>明日も雨の予報が出ているため、土曜日ほどではありませんが、波乱に満ちた予選・決勝になるでしょう。</p>

<p>では、優勝予想と行きましょう。</p>

<p><span style=\"color: #FF3300;\"><strong>本命：ヴェッテル</strong></span></p>

<p><span style=\"color: #003399;\"><strong>対抗：ウェーバー</strong></span></p>

<p><span style=\"color: #33CC33;\"><strong>要注意：ロズベルグ、アロンソ</strong></span></p>

<p>予選のPP予想とほとんど変わりません、というよりも決勝も何が起こるかわからないことを考えると、予想はつきません。</p>

<p>いちおう「決め」で予想するしかない、という状況です。</p>") (dc:subject nil "F1もろもろ") (dc:creator nil "蔵前") (dc:date nil "2013-03-17T06:52:00+09:00"))) ("ツタンカーメン 少年王の謎" "ツタンカーメン 少年王の謎 (集英社新書) 河合 望 集英社 201..." "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-3dcd.html" (20804 34969) new 10 nil nil ((title nil "ツタンカーメン 少年王の謎") (link nil "http://kuramae-japan.cocolog-nifty.com/blog/2013/03/post-3dcd.html") (description nil "ツタンカーメン 少年王の謎 (集英社新書) 河合 望 集英社 201...") (content:encoded nil "<p></p>

<table cellpadding=\"5\" border=\"0\"><tbody><tr><td valign=\"top\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4087206491/kuramae0712-22/ref=nosim/\"><img border=\"0\" alt=\"ツタンカーメン 少年王の謎 (集英社新書)\" src=\"http://ecx.images-amazon.com/images/I/31dSvMPtM6L._SL160_.jpg\" /></a></td>

<td valign=\"top\"><span style=\"font-size: 0.8em;\"><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4087206491/kuramae0712-22/ref=nosim/\">ツタンカーメン 少年王の謎 (集英社新書)</a><br />河合 望 <br /><br />集英社&nbsp; 2012-07-13<br />売り上げランキング : 376196<br /><br /><a target=\"_top\" href=\"http://www.amazon.co.jp/exec/obidos/ASIN/4087206491/kuramae0712-22/ref=nosim/\">Amazonで詳しく見る</a></span> <span style=\"font-size: 0.6em;\">by <a href=\"http://www.goodpic.com/mt/aws/index.html\">G-Tools</a></span></td></tr></tbody></table>

<p></p>

<p>古代エジプトの有名な王として「ツタンカーメン」が挙げられる。古代エジプトの歴史を知らなくても、みなさまにはピンとくるほどである。<br />別名「少年王」と呼ばれたツタンカーメンであるが、その生涯や活躍については未だに謎が多い。科学的な観点から判明し始めたのでさえ2010年になってからである。<br />本書はその最新の科学的観点も含め、ツタンカーメンが存在した歴史の状況とツタンカーメンの死も含めた生涯について解明できたところについて考察を行っている。</p>

<p>第一章「ツタンカーメン王墓の発見」<br />ツタンカーメンが埋葬されているピラミッドが発見し、探索に入ったのが1922年頃である。それ以前にもツタンカーメンの墓の周辺にて探索していた。ピラミッドの中には副葬品などが発見され、世界中で「世紀の大発見」として取り上げられた。</p>

<p>第二章「ツタンカーメン王の呪い」<br />その本格的探索が終わり、探索者とそのスポンサーは国民的英雄としてもてはやされた。しかしその後探索者やスポンサーの周りには不可解な出来事が起こった。「ツタンカーメン王の呪い」、有名な言葉で「ファラオの呪い」と呼ばれるようになった。シャーロック・ホームズの生みの親であるコナン・ドイルも新聞でそれに近い表現で形容した記事を発表した。</p>

<p>第三章「古代エジプトの黄金時代と異端の時代」<br />ツタンカーメンが王となった「古代エジプト」は紀元前3000年頃から紀元後642年のビザンツ帝国支配から解放されるまでの間のことを指す。俗語として「中国4000年の歴史」という言葉顔負けであり、「エジプト5000年の歴史」という喩えも出せるにも思えてならない。<br />ツタンカーメン王は古代エジプトにおける「第一八王朝」と呼ばれる時代の末期に、王になった。その時代は「オリエント文明」の全盛期であり、その前後に治世を収めた王のピラミッドが乱立された。この王朝にいた時代の史料が豊富にあるのもこの全盛期があってこそなのかもしれない。</p>

<p>第四章「ツタンカーメン王とその治世」<br />ツタンカーメンが王になった期間はわずか10年という短い期間であったのだが、その王に即位する間、さらにその10年間の治世は未だに謎がある。その中で解明されたのは即位するまでのプロセスである。ツタンカーメンの父と言われるアメンヘテブ4世からツタンカーメンの間の約20年間、3度王が変わっているがそのなかでうごめく権力闘争が浮き彫りとなった。</p>

<p>第五章「ツタンカーメン王の死と埋葬」<br />最新の科学を利用した解析では即位したのは10歳前後、亡くなったのも10代の終わりだったという。短命でありながら、年端もいかないような時に王となり、亡くなったことを考えると、王自らが治世を行ったのは考えにくい。<br />そのツタンカーメン王がなぜ死んだのかについても謎に包まれていた。今でも解明されていないのだが、諸説ある死因のなかで他殺ではなく、別の疫病で死んだという説が有力であると明らかになった。</p>

<p>第六章「第一八王朝の終焉」<br />ツタンカーメンの死は第一八王朝の崩壊そのものを表していた。ツタンカーメンには2人の子供がいたのだが、いずれも幼い頃に亡くなり、かつツタンカーメン王の後に即位した王もツタンカーメン前後の長さの短命政権に終わり、やがて滅びた。</p>

<p>ツタンカーメンの王としての歴史はわずか10年余りであり、未だに謎に包まれている生涯だった。しかしなぜ古代エジプトの歴史を知らずしても「ツタンカーメン」は有名なものとなったのか、「ファラオの呪い」も含め、ごく最近の探索により起こったものから広まったのかもしれない。そのことを知ることができるだけでも、本書の価値は高いと言える。</p>") (dc:subject nil "書評の部屋") (dc:subject nil "書評の部屋（人文）") (dc:creator nil "蔵前") (dc:date nil "2013-03-16T23:58:33+09:00"))))