;; -*- coding: utf-8 -*-
(("読書のあしあと" "書評ブログ「読書のあしあと」へようこそ！
このブログでは、本の内容や感想を書評という形で皆さんと共有しながら、色んなことについて考えていきたいと思います。
書評の分野は、'''政治外交、歴史、社会、経済、哲学、文学'''などです。
本のこと、本を読んで考えたことなど何でも大歓迎なのでコメントよろしくお願いします！
気軽に足跡残していってくださいね。
まずはこちらから
''' 「My Best Books」 '''
１年間に読んだ本の中で、分野別のベストを計２０冊挙げてみました。このブログの傾向がわかると思います。
''' 著者別 Index '''
ここでは、過去の書評を著者50音順に目録化しています。著者名でお探しの方はこちらをお探し下さい。
　" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/url/*http://blogs.yahoo.co.jp/honestly_sincerely" (20813 17161 850487 941000) feed 0 nil nil ((title nil "読書のあしあと") (description nil "書評ブログ「読書のあしあと」へようこそ！ 
 
 このブログでは、本の内容や感想を書評という形で皆さんと共有しながら、色んなことについて考えていきたいと思います。 
書評の分野は、'''政治外交、歴史、社会、経済、哲学、文学'''などです。 
 
 本のこと、本を読んで考えたことなど何でも大歓迎なのでコメントよろしくお願いします！ 
気軽に足跡残していってくださいね。 
 
 
 まずはこちらから 
''' 「My Best Books」 ''' 
１年間に読んだ本の中で、分野別のベストを計２０冊挙げてみました。このブログの傾向がわかると思います。 
 
 
 ''' 著者別 Index ''' 
ここでは、過去の書評を著者50音順に目録化しています。著者名でお探しの方はこちらをお探し下さい。 
　") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/url/*http://blogs.yahoo.co.jp/honestly_sincerely") (language nil "ja") (copyright nil "Copyright (C) 2013 Yahoo Japan Corporation. All Rights Reserved.") (image nil (title nil "読書のあしあと") (url nil "http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/banner/banner.gif?1222167394") (description nil "書評ブログ「読書のあしあと」へようこそ！ 
 
 このブログでは、本の内容や感想を書評という形で皆さんと共有しながら、色んなことについて考えていきたいと思います。 
書評の分野は、'''政治外交、歴史、社会、経済、哲学、文学'''などです。 
 
 本のこと、本を読んで考えたことなど何でも大歓迎なのでコメントよろしくお願いします！ 
気軽に足跡残していってくださいね。 
 
 
 まずはこちらから 
''' 「My Best Books」 ''' 
１年間に読んだ本の中で、分野別のベストを計２０冊挙げてみました。このブログの傾向がわかると思います。 
 
 
 ''' 著者別 Index ''' 
ここでは、過去の書評を著者50音順に目録化しています。著者名でお探しの方はこちらをお探し下さい。 
　") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/url/*http://blogs.yahoo.co.jp/honestly_sincerely")) (item nil (title nil "久々に近況") (description nil "<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆花粉症<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">花粉症がひどい。通勤電車でくしゃみをしていたら、前に座っているおじいさんに「あんたすごいね、２３回もくしゃみしてたよ」と言われてしまった。</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">そういえば、海外で花粉症があるという話を聞かない。どうなってんだろうな。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆<span lang=\"EN-US\">DIALOGUE IN THE DARK</span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">会社の研修で、「<span lang=\"EN-US\">DIALOGUE IN THE DARK</span>」という体験施設を訪問。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">全くの暗闇の中でゲームをしたりお茶を飲んだりするのだが、面白いのはインストラクターが視覚障害者だという点。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">つまり、普段は「助ける」側の健常者が「助けられる」側になり、「助けられる」側の視覚障害者が「助ける」側になる。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">暗闇のプロフェッショナルである視覚障害者のホームグラウンドで、立場が逆転するのだ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">いかに普段自分が視覚に頼って生活しているか。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">声しかコミュニケーション手段がないため、声の交通渋滞が起こるが、それをどうやって解決するか。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">なかなか面白かった。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆コメダ珈琲<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">最近、自宅近くにコメダ珈琲なる喫茶店を見つけて通っている。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">名古屋？発祥のチェーン店で、田舎の家族連れにぴったりな感じ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">客層もおじさんおばさん、家族連れが多い。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">今日は名古屋名物のみそカツサンドを食べてみたが、ボリュームたっぷりでウマイ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">「たっぷりブレンドコーヒー」も、量が多いわりにガブガブいけてしまう。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">こりゃあ、通ってたら太るな。。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆東京ランチ<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">東京に異動になってから、昼食に困っている。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">職場の人と食べに行こうとすると、パスタ、カレー、親子丼、ちらし寿司、ラーメン、などになるが、だいたい<span lang=\"EN-US\">800</span>～<span lang=\"EN-US\">1000</span>円ほどかかってしまう。しかも量も多い。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">昼間からこんな美味しいものをお腹いっぱい食べていたら絶対太るなあ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">でも弁当男子っていうのもな…。。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63816827.html") (pubDate nil "Wed, 20 Mar 2013 23:34:18 +0900") (category nil "読書")) (item nil (title nil "書評264：ラッタウット・ラープチャルーンサップ『観光』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491517/img_1491517_63806028_0?1363788690\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評264　ラッタウット・ラープチャルーンサップ </h3>
<h1><a name='section-2'></a>『観光』</h1>
<h3><a name='section-3'></a>古屋美登里訳（ハヤカワepi文庫、2010年）</h3>
2010年の「この３冊」で挙げられていたので、手に取ってみた。<br />
</div><br />
<div class='wiki'>名前を見て「何人？」というのが最初の反応だと思うが、タイ系アメリカ人だそうである。<br />
カズオ・イシグロやジュンパ・ラヒリはもとより、英米文学のトップランナーをアジア系の作家がつとめるのも、もはや珍しくないのかもしれない。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
Rattawut Lapcharoensap　（1979年―）　アメリカの作家。<br />
シカゴに生まれ、タイ・バンコクで育つ。タイおよびコーネル大学で学位取得後、ミシガン大学院を経て執筆活動に入る。2005年にデビュー作である本書を刊行すると、各方面から賛辞が集まり、文芸誌『グランタ』や全米図書教会など英米の有力紙誌・機関から注目の若手作家に選出されている。<br />
</div><br />
<br />
<div class='wiki'><b>【本書のあらすじ】</b><br />
美しい海辺のリゾートへ旅行に出かけた失明間近の母とその息子。遠方の大学への入学を控えた息子の心には、さまざまな思いが去来する―なにげない心の交流が胸を打つ表題作をはじめ、11歳の少年がいかがわしい酒場で大人の世界を垣間見る「カフェ・ラブリーで」、闘鶏に負けつづける父を見つめる娘を描く「闘鶏師」など全7篇を収録。人生の切ない断片を温かいまなざしでつづる、タイ系アメリカ人作家による傑作短篇集。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★★☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
傑作短篇集である。<br />
傑作と表現するには派手さが足りないような気もするが、その地味な、何とも言えない味が傑作たる所以である。<br />
人間関係の機微をすくい取る技は絶妙で、それを表現する文章は瑞々しい。<br />
</div><br />
<div class='wiki'>タイ系の作家らしく、全篇の舞台はタイである。各短篇のモティーフとなっている外国人観光客、徴兵制、カンボジア難民、闘鶏などもタイにルーツを持つ。<br />
にもかかわらず、タイを知らない私たちが新鮮さとともに懐かしさを感じるのは、そこから見えてくるテーマが普遍的だからだ。初恋の甘酸っぱさ、親友を裏切る後ろめたさ、外国人と接するときの距離感、親子の絆…。<br />
つまり本書は「個別を書きながら普遍を描いている」。<br />
</div><br />
<div class='wiki'>これは同じアメリカのインド系作家ジュンパ・ラヒリの<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/61755746.html\" target=\"_blank\">書評208：『停電の夜に』</a>にも通じるところがある。<br />
ラヒリと比べるとすれば、ラヒリの作品には処女作とは思えぬ落ち着きがあり、くすんだ色調に人生の陰影が織り込まれていたのに対し、本書は爽やかなタイの風を感じさせるところがあり、“清新”という言葉がよく似合う。<br />
</div><br />
<br />
<div class='wiki'><b>「ガイジン」</b><br />
外国人観光客を相手に淡い恋を繰り返すタイの少年の物語。タイ人（＝女）がガイジン（＝男）の慰み者になるというのがこの手の話のステレオタイプだと思うが、この短篇は男女が逆になっている。こういうことも珍しくないのだろうか？<br />
ともあれ、タイを訪れる観光客たちを評する母の言葉が辛辣だ。<br />
</div><br />
<div class='wiki'><tt>「セックスと象だよ。あの人たちが求めているのはね」（11項）</tt><br />
</div><br />
<br />
<div class='wiki'><b>「カフェ・ラブリーで」</b><br />
父を亡くし、崩壊しつつある家庭の兄弟。兄に妖しいパブへ連れて行ってもらった帰り道、大人の階段を登りきれなかった歯がゆさをかみしめながら走らせるバイクで感じる風の描写は、思春期の少年の感性を見事にすくい取っている。<br />
</div><br />
<div class='wiki'><tt>ぼくらの下でエンジンは楽しそうにうなりをあげ、がらがらの真っ直ぐな高速道路を飛ぶように走った。ぼくらは一言も言葉を交わさなかった。耳に当る熱い風と、周りで滲んでいく夜と、エンジンがガソリンを燃やすにおいより素晴らしいものなどこの世にないように思えた。（74項）</tt><br />
</div><br />
<br />
<div class='wiki'><b>「プリシラ」</b><br />
これも少年が主人公で、カンボジア難民の少女・プリシラへの初恋を描く。これも少年の微妙な心の動きを捉えていて、上手い。<br />
主人公がプリシラに教えたタイ語のスラング（「こんちくしょう」「くそったれ」「間抜け野郎」など）を、いつの間にかプリシラの母親が覚えてちょっとズレた使い方をする場面がいい。<br />
異文化交流の「ズレ」の微笑ましさとは、こういうことだ。<br />
</div><br />
<br />
<div class='wiki'><b>「こんなところで死にたくない」</b><br />
タイ人女性と結婚した息子を非難していた主人公は、身体が不自由になって、タイに移住した息子の家に転がり込むことになった。<br />
この主人公の、タイ人（息子の嫁含めて）とタイの生活に対する偏見、嫌悪感がよく書けている。<br />
このオヤジ、典型的な白人労働者のガンコ者で、ちょっとしたことで人種偏見的悪口を言うところなんか、イーストウッドの<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/61369685.html\" target=\"_blank\">映画『グラン・トリノ』</a>を思わせるところがある。<br />
例えば、主人公の妻の葬式で、息子からタイの女性と結婚することになったという報告を受けて言うセリフ。<br />
</div><br />
<div class='wiki'><tt>「その知らせを聞いていたら、お前の母さんは死なずにすんだかもしれんな」（148項）</tt><br />
</div><br />
<div class='wiki'>悪いオヤジである。<br />
だからこそ、「混血児」と馬鹿にする孫との交流にも、逆に人間味が出てくる。このあたりも上手いんだよなあ。<br />
</div><br />
<br />
<div class='wiki'><b>「闘鶏師」</b><br />
<tt>それでわたしはヌーンに言った。これからはよく覚えておいたほうがいいわ、わたしたちが住んでいるのは、そういった言葉が意味をなさない世界なの。善悪、左右、上下、内外、そういった言葉はここの人たちには意味がないのよ、と。（288項）</tt><br />
</div><br />
<div class='wiki'>闘鶏師を生業とする父親の、やるせない背中を見て育った娘の一言。父親を襲った世間の荒波をまざまざと見せられて、彼女なりに理解した「世界」である。それでも、最後に家族が光を取戻すことが示唆されているところに、「カフェ・ラブリーで」にも通じる爽やかさを感じる。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63806028.html") (pubDate nil "Thu, 14 Mar 2013 00:37:52 +0900") (category nil "読書")) (item nil (title nil "東京都美術館／エル・グレコ展") (description nil "<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_3?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 4\" class=\"popup_img_300_155\"></div><br />
</div><br />
<div class='wiki'><h4><a name='section-1'></a>東京美術館／エル・グレコ展</h4>
久しぶりに美術展に行ってきました。<br />
毎年春～初夏にかけて上野に行っている気がする。この時期にいい美術展が多いような気がするけど気のせいかな。<br />
</div><br />
<div class='wiki'>エル・グレコはギリシア・クレタ島生まれ、16～17世紀にスペインのトレドで活躍した画家。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_0?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_205_246\"></div><br />
</div><br />
<div class='wiki'><b>《燃え木で蝋燭を灯す少年》</b><br />
まず目に飛び込んできたのは、この印象的な一枚。<br />
光と陰影の使い方は、後に同じスペインで活躍したゴヤを思わせる。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_1?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 2\" class=\"popup_img_194_250\"></div><br />
</div><br />
<div class='wiki'><b>《福音書記者聖ヨハネ》</b><br />
聖人三部作の一つ。<br />
頬のこけ方、細長の輪郭などが、スペイン人独特の風貌という印象。<br />
こういうサッカー選手、リーガ・エスパニョーラにいますよね（笑）。<br />
エル・グレコの描く聖職者は、基本的にこういう顔です。<br />
それにしてもこの顔色は何なんだろ。特に飢えたり拷問を受けている設定でもないのに、紫色って。。。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_2?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 3\" class=\"popup_img_147_300\"></div><br />
</div><br />
<div class='wiki'><b>《無限罪のお宿り》</b><br />
エル・グレコの代表作。迫力、スケールが違う。<br />
人物が上に重なっていく構図がエル・グレコの一つの特徴らしいけど、カラヴァッジョの《慈悲の七つの行い》を思い出した。<br />
</div><br />
<br />
<br />
<br />
<br />
<div class='wiki'>美術館の帰りは、例年通り上野の美味いタイ料理を食べて帰る。<br />
もはや上野で美術館⇒タイ料理は春の風物詩と化しつつある。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63798693.html") (pubDate nil "Sat, 09 Mar 2013 14:14:04 +0900") (category nil "絵画")) (item nil (title nil "映画『武士の家計簿』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1480258/img_1480258_63788080_0?1362813215\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_400_225\"></p><div class='wiki'><h4><a name='section-1'></a>映画『武士の家計簿』</h4>
話題になった作品ですが、原作・映画ともに未見でした。<br />
原作は積ん読してあるんですけどね…（笑）。<br />
</div><br />
<div class='wiki'><div class='quote'>監督：森田芳光 <br />
原作：磯田道史 『武士の家計簿――「加賀藩御算用者」の幕末維新』（新潮新書） <br />
出演：堺雅人（＝猪山直之）、仲間由紀恵（＝猪山駒）、松坂慶子（＝猪山常）、西村雅彦（＝西永与三八）<br />
草笛光子（＝おばばさま）、伊藤祐輝（＝猪山成之）、藤井美菜（＝猪山政）、中村雅俊（＝猪山信之） <br />
<br />
《ストーリー》<br />
江戸時代後半。御算用者として代々加賀藩に仕える猪山家。その八代目、直之もまた幼い頃より算術を仕込まれ、そろばんの腕を磨いてきた。そして、いつしか“そろばんバカ”と揶揄されながらもその実直な働きぶりが周囲に認められていく。やがて、町同心の娘お駒を嫁にもらい、めでたく出世も果たした直之。しかし昇進に伴って出費も膨らみ、家計は苦しくなる一方。そこで直之が父母に代わり猪山家の財政状況を調べ直してみると、なんと借金の総額は年収の２倍にも膨れあがっていた。お家存亡の危機と悟った直之は、家財一式を売り払い借金返済に充てることを決断する。そして、自らこまかく家計簿をつけるとともに、世間体を顧みることなく創意工夫を凝らしながら倹約生活を実践していくのだった。（allcinemaより）<br />
</div>

</div><br />
<div class='wiki'>主人公・猪山直之は江戸時代の下級武士、しかも算用方（いわゆる経理）というマイナーな役職。<br />
その猪山が、代々受け継ぐそろばんの腕と持ち前の実直さで、借金に苦しむ猪山家を立て直していくホームドラマです。<br />
</div><br />
<br />
<div class='wiki'>普通に観れば、心温まるドラマで終わったんでしょうけれど、個人的に色々身につまされる映画でした。<br />
</div><br />
<div class='wiki'>数字を扱う人間はともすれば「血が通っていないやつだ」と思われがちなこと。<br />
自分の信念を貫くことが良いとされない、「正しい」ことが「正しい」とされない職場でも、信念を貫けるか？<br />
質素倹約はそれ自体目的ではなく、より豊かな生活のためであること。<br />
自分の領分で社会に貢献する、「できることをやる」ことの大切さ。<br />
稼業を背負うことの不自由と、それが生きていく上での武器に変化する可能性。<br />
</div><br />
<div class='wiki'>色々考えさせられました。<br />
</div><br />
<br />
<div class='wiki'>キャストは皆いいですね。<br />
堺雅人の口角の上がった表情は、倹約生活を明るく過ごす直之に適任だろうし、仲間由紀恵もさすがの安定感。<br />
</div><br />
<br />
<div class='wiki'>小説やマンガではなく、新書の映画化ってはじめて聞きましたが、原作はどうなんでしょうね。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63788080.html") (pubDate nil "Sun, 03 Mar 2013 02:14:19 +0900") (category nil "映画レビュー")) (item nil (title nil "書評263：鷲田清一『死なないでいる理由』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1479103/img_1479103_63776086_0?1362808091\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評263　鷲田清一</h3>
<h1><a name='section-2'></a>『死なないでいる理由』</h1>
<h3><a name='section-3'></a>（角川ソフィア文庫、2008年）</h3>
現代で最も信頼できる哲学者、鷲田清一のエッセイ集。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
わしだ・きよかず　（1949年─）　大谷大学教授、大阪大学名誉教授。専攻は現象学、臨床哲学。<br />
1977年京都大学大学院文学研究科哲学専攻博士課程修了。大阪大学教授、同大学総長などを経て現職。『分散する理性──現象学の視線』（勁草書房、1989年）及び『モードの迷宮』（中央公論社、1989年）でサントリー学芸賞、『「聴く」ことの力──臨床哲学試論』（TBSブリタニカ、1998年）で桑原武夫文学賞受賞。<br />
本ブログで取り上げた著作に<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/51272186.html\" target=\"_blank\">書評96：『「待つ」ということ』</a>、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a><br />
がある。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
生まれること、死なれること<br />
 寂しい時代<br />
「わたし」という浮草／私的なもののゆくえ―家族という場所／うつろいゆく成熟のイメージ―教育という装置／見えない死―医療という仕組み／まとまらないこと―介護という関係<br />
 死なないでいる理由<br />
“いのち”への問い／消えた幸福論／ほどける時間―小さな幸福<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
生きること、老いることの意味。現代はそういう問いを抱え込んでいる。&lt;わたし&gt;が他者の宛先でなくなったとき、ひとは&lt;わたし&gt;を喪う。存在しなくなる。そんな現代の&lt;いのち&gt;のあり方を滋味深く綴る哲学エッセイ。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
以前の書評にも書いたことだが、私が鷲田清一のことを信頼しているのは、「自分の頭で考える」ということを実践しているからである。これは、実は簡単なことではないのだ。<br />
</div><br />
<div class='wiki'>そんな鷲田のエッセイ集は、いつもの鷲田の文章であった。<br />
まず何より読み易い。その読み易さに乗せられて読み進めていると、いつの間にか深い思索と問題提起の森に入っていることに気づく。<br />
</div><br />
<div class='wiki'>本書のエッセイは、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/51272186.html\" target=\"_blank\">書評96：『「待つ」ということ』</a>や<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a>で示されている思想を個別の問題に展開したものだ。目新しいものではないかもしれないが、逆に視点・思考がブレていない、他人の思想をキリハリしているのではなく自分の頭で考えている証拠だと思う。<br />
</div><br />
<div class='wiki'>以下、印象に残った部分を引用しておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;「死なれる」という経験&gt;</b><br />
「死」とはどういう経験だろう。<br />
私たちは自分が「死ぬ」という体験をしてみることはできない。死んだ後それを経験として語ることはできない。死は必ず、他者に「死なれる」という経験として現れる。<br />
それでは、「死なれる」とはどういうことか。<br />
人がいちばん怖れるのは、親密な関係にある他者を失うことであろう。鷲田が<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a>で論じたように、&lt;わたし&gt;という存在は実は自明の存在ではなく、他者の他者としてしか存在できない。自分の存在を証明してくれる他者を失ったとしたら、それは&lt;わたし&gt;自身を失うことにつながってしまう。<br />
&lt;わたし&gt;自身を失ってしまうということが「死なれる」ということであり、“死”というできごとの原型である。<br />
</div><br />
<div class='wiki'>「死」がなぜ怖いのか。<br />
自分が死ぬのが怖いのではなく、自分の「生」を意味あるものにしてくれるのは他者であり、その他者の「死」＝&lt;わたし&gt;の「死」が怖い、というのが「死」の怖さなのかもしれない、と思った。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;親密性の罠&gt;</b><br />
家族という親密な関係に潜む闇の指摘も新鮮。<br />
家族は競争社会からの避難所としても機能しているのだが、家族が実は徹底した搾取の関係（＝逃げられない無償労働）から成り立っているという逆説である。<br />
</div><br />
<div class='wiki'><tt>家族のためには労を惜しまない、犠牲になることも厭わない、ひたすら尽くす……というような関係が、たしかに家族という信頼の環をかたちづくる。けれどもそれが搾取の環に裏返る可能性をつねにもっているということを頭に入れておくことはたいせつである。（45項）</tt><br />
</div><br />
<div class='wiki'>こうした親密な関係のねじれは、介護や看護といったケア・サービスにも見られるものだ。そこではしばしば役割からはみ出たところで人格的なつながりが生まれると「美しく」語られる。けれども、閉じられた深い関係に入った途端に、ケアする人とケアされる人の関係は搾取に転じてしまう可能性をはらんでいる。<br />
</div><br />
<div class='wiki'>こういった視点は、今後ますます超高齢化が進んでいく日本で、介護ビジネスを考える上でも忘れてはならないと思う。<br />
</div><br />
<div class='wiki'><a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/50327503.html\" target=\"_blank\">映画『幸福な食卓』</a>では、「何があっても無償で支え合い、喜びも悲しみも分かち合うことが前提になっているのが家族だ」と書いたが、こういう光の部分には常に影の部分がつきまということも頭に入れておくべきだろう。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63776086.html") (pubDate nil "Sat, 23 Feb 2013 17:06:40 +0900") (category nil "読書")) (item nil (title nil "消えた「大」人物") (description nil "<div class='wiki'>最近よく思うのは、「大」がつく知識人が絶滅しつつあるということである。<br />
</div><br />
<div class='wiki'>大評論家、大哲学者、大政治学者、大経済学者……これらの肩書に相応しい人物が、今、どれだけいるだろう？<br />
この感慨は、昨年丸谷才一が亡くなったことで一層感じるようになった。<br />
</div><br />
<div class='wiki'>「昔はよかった」という懐古趣味に走るつもりはないし、「大」がつく人物なんてそうそう出てくるものではない。<br />
しかし、昔より確実に減っている気がするのだ。<br />
</div><br />
<div class='wiki'>もうちょっと話を明確にするために、「大」の条件をいくつか挙げてみたい。<br />
　　・自分の専門分野で誰もが認める著作を持つこと<br />
　　・専門分野に限らず、幅広い教養と社会現象に対する見識を備えていること<br />
　　・その人の言うことなら少し聞く価値がある、と立場（意見）が反対の人にも思われていること<br />
</div><br />
<div class='wiki'>さらに明確にするために、私が思う「大」人物の例を、生存中および最近まで生存していた人で挙げれば、<br />
</div><br />
<div class='wiki'>　　丸山真男、大塚久雄、小林秀雄、高坂正堯、丸谷才一、山崎正和、司馬遼太郎、吉田秀和……<br />
</div><br />
<div class='wiki'>といった面々になるだろうか。<br />
</div><br />
<br />
<div class='wiki'>最近の学者・評論家・作家で、彼らに匹敵するまでになるであろう知識人が、どれだけいるだろう。<br />
私も好きで読んでいる若手や中堅は何人もいるが、いずれも専門を超えて幅広い活躍をすることがなかったり、迫力が足りなかったり。<br />
要するに、上記の面々と比べると小粒な感が否めないのである。<br />
</div><br />
<br />
<div class='wiki'>なぜこうなったのか。<br />
「大」人物を育てるメディアがなくなったから？<br />
そういう人物が違うところに活躍の場を移している（＝見えなくなっている）だけ？<br />
いるのに私が気づいていないだけ？<br />
何となく理由は思い浮かぶものの、はっきりとはわからない。<br />
</div><br />
<br />
<div class='wiki'>あなたにとっての「大」は誰ですか？<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63761222.html") (pubDate nil "Thu, 14 Feb 2013 02:11:31 +0900") (category nil "読書")) (item nil (title nil "書評262：宮崎市定『中国に学ぶ』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1457270/img_1457270_63750124_0?1360894983\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評262　宮崎市定</h3>
<h1><a name='section-2'></a>『中国に学ぶ』</h1>
<h3><a name='section-3'></a>（中公文庫BIBRIO、2003年）</h3>
ブログ友だちの蓮さんの記事で宮崎市定が取り上げられており、そういえば中国関連は現代ものばかりで古典は読んでないなと思い、手に取る。<br />
とは言っても、研究書ではなくエッセイだけど。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
みやざき・いちさだ　（1901― 1995年）　中国史・東洋史学者。京都大学名誉教授。<br />
1925年京都大学文学部東洋史学科卒業。44年京都大学文学部教授、その後パリ、ハーバード、ハンブルク各大学などで客員教授を歴任。「京都学派」の中心的研究者として東洋史研究をリードした。89年文化功労者。<br />
主著に『科挙』『アジア史概説』『雍正帝』『中国文明論集』など。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
1 思想／2 歴史・民俗／3 人物／4 書物／5 時事／6 中国と欧米／7 師友を偲ぶ―中国を学んだ人々<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
中国を学ぶことは、中国に学ぶことに終る。ただし中国に学ぶとは、何もかもすべてを肯定することではない。山なす泥沙を流し、洗い、淘げて、最後に護るのは一撮みの黄金に過ぎぬように、真に学ぶに値するものは、長い目で物を見、表面ばかりでなく必ず裏面の存在を考えることである―深い認識のもとに、中国の思想、歴史・民俗、人物、書物を語り、政治・時事について論ずる。今日の中国理解への貴重な手掛りを示す、達意の文章で碩学が綴った名エッセイ集。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
中国に関する様々な話題を縦横に語っており、人によっては興味ある話題とない話題が混在しているエッセイ集だろう。<br />
個人的には、１～３章までは面白く読んだが、５章の時評（文化大革命！）は世代ギャップでピンとこないし、７章の中国関連人物論はそもそもそういう人たちを知らなかったのでよくわからない。<br />
</div><br />
<div class='wiki'>ということで、拾い読み程度の本かなと思うが、次はちゃんとした研究書も読んでみたい。<br />
以下では、中国思想の特質について膝を打った箇所があったので、覚書程度に抜いておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;「中庸」の世界では対立は存在しない&gt;</b><br />
著者が中国思想（儒教）の特質として強調するのは、荀子の説いた「中庸」という思想である。人間の徳たる「中」は、これを永遠に繰り返しても支障を生じないという時間的原理＝「庸」に裏打ちされて、はじめて真の「中」たりうるという。<br />
最上の善は礼ただ一点であり、中庸はその具体的な規範である。従って、そこから離れれば離れるほど悪となる。<br />
</div><br />
<div class='wiki'>これを西洋思想（キリスト教）と比較するとわかり易い。キリスト教は一神教と言われるが、本質的には神と悪魔の二元論であり、善と悪は対立せざるをえない。<br />
ところが中国思想の場合、善と悪とは対立するものではない。それは「中庸」への“距離の差”の程度問題である。故に、中国と野蛮な夷狄が対立したとき、中国は相手を征服・圧倒するのではなく、教化するのである。教化すれば、世界の徳は中国が体現する中庸ただ一つなので、こちらに寄ってくると信じるのが中国である。<br />
</div><br />
<br />
<div class='wiki'>このように見てくると、中華思想が一個の時空間＝宇宙を形成していたというのも何となくわかるし、中国のいい意味でも悪い意味でも鷹揚な態度も理解できる気がする。ただし、対テロ戦争時に流行った「一神教≒西洋＝好戦的」、「多神教≒東洋＝平和的」という図式への安易な援用は避けなければならないだろう。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;儒教＝資本主義、墨家＝共産主義&gt;</b><br />
また、儒教と墨家についても比喩を用いて対比しており、興味深い。<br />
</div><br />
<div class='wiki'>著者によれば、儒教は現代の資本主義そのままであり、墨子の教えは今で言う共産主義に近い。<br />
儒教は人情を重んずる、という口実の下に権力者の欲望にあまりに寛大であり、無力な人民には忍耐強くあれ、と諭しているように見える。<br />
一方の墨子は、この儒教の歪みを訂正しようとして、上に立つ者ほど身を粉にして働かねばならぬと説いたが、その理想があまりにも厳しく、天子の成り手がなくなってしまうためか、漢代以降廃れてしまった。<br />
</div><br />
<br />
<div class='wiki'>強者に甘すぎれば猛威を振るうし、厳しすぎれば流行らない。<br />
未だリーマンショックの余波の中にいる私たちは、まさに資本主義と共産主義の歴史そのままだと感じることができるだろう。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;おわりに&gt;</b><br />
その他、細かい点でも覚えておきたい点も幾つか。<br />
例えば、『史記』の面白さは司馬遷が足で集めた市井のエピソードを積み重ねたところにあり、『後漢書』以降の歴史書が面白くないのは『史記』の記述スタイルだけまねて「足で集める」精神が抜け落ちているからだ、という指摘。<br />
</div><br />
<div class='wiki'>いつか『史記』を読む機会のために書き残しておく。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63750124.html") (pubDate nil "Thu, 07 Feb 2013 02:11:43 +0900") (category nil "読書")) (item nil (title nil "映画『ダークシャドウ』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1480258/img_1480258_63741964_0?1360082588\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_400_248\"></p><div class='wiki'><h4><a name='section-1'></a>映画『ダークシャドウ』</h4>
久しぶりにジョニー・デップ作品を観賞。<br />
</div><br />
<br />
<div class='wiki'><div class='quote'>監督： ティム・バートン <br />
出演： ジョニー・デップ （バーナバス・コリンズ） 、ミシェル・ファイファー （エリザベス・コリンズ・スタッダード） 、<br />
ヘレナ・ボナム＝カーター （ジュリア・ホフマン） 、エヴァ・グリーン （アンジェリーク・ボーチャード） <br />
ジャッキー・アール・ヘイリー （ウィリー・ルーミス）、ジョニー・リー・ミラー （ロジャー・コリンズ） <br />
クロエ・グレース・モレッツ （キャロリン・スタッダード） 、ベラ・ヒースコート （ビクトリア・ウィンター／ジョセッテ） <br />
ガリー・マクグラス （デイビッド・コリンズ） <br />
<br />
【解説とストーリー】 <br />
200年前、コリンウッド荘園の領主として裕福な暮らしを謳歌していたプレイボーイの青年バーナバス・コリンズ。しかし、魔女のアンジェリークを失恋させるという大きな過ちを犯し、ヴァンパイアに変えられ、墓に生き埋めにされてしまう。そして1972年、彼は墓から解放され自由の身となる。しかし、２世紀の間にコリンウッド荘園は見る影もなく朽ち果て、すっかり落ちぶれてしまったコリンズ家の末裔たちは、互いに後ろ暗い秘密を抱えながら細々と生きていた。そんなコリンズ家の末路を目の当たりにしたバーナバスは、愛する一族を憂い、その再興のために力を尽くそうと立ち上がるのだったが…。（allcinema より）<br />
</div>

</div><br />
<div class='wiki'>原色ゴリゴリのファンタジーで、その世界観にドップリはまれば楽しめる作品でしょう。<br />
個人的には以前観た映画『チャーリーとチョコレート工場』ほどではないですが、期待通りの世界に浸ることができました。<br />
</div><br />
<br />
<div class='wiki'>ゴシック調の衣装・舞台・色遣いによる演出は、観る者をファンタジーに引き込む世界観を作っており、バートン監督らしいな、というところ。<br />
ストーリーは少し雑というか、作り込んでないと思うので、世界観を楽しむ映画なんでしょう。これが好きかどうかが、この映画を楽しめるかどうかの分かれ目ですね。<br />
かく言う私も、キャロリンのくだりを「それにしても、ないなあ」と感じてしまったので、心底世界に浸っていなかったということでしょうか。<br />
</div><br />
<br />
<div class='wiki'>キャストの中で特に目を引いたのは、クロエ・グレース・モレッツ。可愛いし、清楚な雰囲気も良いですね。<br />
あと、ジョニー・デップって普通の顔で映画出てないんですかね？<br />
いつも白塗りとかジャック船長メイクで、未だに素顔がよくわからない俳優さんです。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63741964.html") (pubDate nil "Sat, 02 Feb 2013 00:37:31 +0900") (category nil "映画レビュー")) (item nil (title nil "書評261：ジョン・アーヴィング『ガープの世界』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491517/img_1491517_63734101_0?1361079296\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評261　ジョン・アーヴィング</h3>
<h1><a name='section-2'></a>『ガープの世界』</h1>
<h3><a name='section-3'></a>筒井正明訳（新潮文庫、1988年）全2巻</h3>
現代アメリカを代表する作家、ジョン・アーヴィング。<br />
色んな人が絶賛しているので、読書好きとしていつかは読まないわけにはいかないと思っていた。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
Irving, John Winslow　（1942年―）　アメリカの作家。<br />
ニューハンプシャー州生まれ。ウィーン大学、アイオワ大学などで学び、カート・ヴォネガットに師事。1968年『熊を放つ』でデビュー、1978年『ガープの世界』が世界的なベストセラーとなる。映画化された『サイダーハウス・ルール』では自ら脚本を手がけ、アカデミー賞最優秀脚色賞を受賞。<br />
他の作品に『ホテル・ニューハンプシャー』『第四の手』『また会う日まで』など。<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
看護婦ジェニーは重体の兵士と「欲望」抜きのセックスをして子供を作った。子供の名はT.S.ガープ。やがて成長したガープは、ふとしたきっかけで作家を志す。文章修業のため母ジェニーと赴いたウィーンで、ガープは小説の、母は自伝の執筆に励む。帰国後、ジェニーが書いた『性の容疑者』はベストセラーとなるのだが――。現代アメリカ文学の輝ける旗手アーヴィングの自伝的長編。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
変な小説である。いや、いい意味で。<br />
作家T.S.ガープの一生を描いた小説、と言えばそれまでなのだが、とにかく読者に“読ませる”引力といったらない。<br />
</div><br />
<div class='wiki'>社会風刺と下劣なジョーク、これでもかと続く奇妙な事件の数々、てんこ盛りにされたセックス・暴力・不貞・事故。<br />
不思議なのは、それが単にバラバラに書かれているのではなく、何の違和感もなく物語の構成要素になっている、つまり文字通り「ガープの世界」の一部になっていることだ。<br />
</div><br />
<br />
<div class='wiki'>まず、登場人物が奇妙である。吃音、性欲、感情、家族、舌の一部……みなどこかに欠陥を抱えており、個性が必要以上に誇張されている。そこには「小説とはそういうもので、だからこそ面白い」という著者の信念のようなものさえ感じる。<br />
</div><br />
<div class='wiki'>物語の核となるエピソードも、並の想像力では思いつかないものばかりだ。「男と住むのは嫌だが子どもは欲しい」という母ジェニーが、寝たきりの負傷兵の精子でガープを妊娠するという生い立ちから始まり、犬に耳を噛みちぎられ、「性の容疑者」とされた母の自伝がベストセラーになり……果ては、夫婦スワッピングであっても平然とストーリーの一部となる。<br />
</div><br />
<div class='wiki'>爆発したディテールが唯一最大の魅力であり、それを息もつかせず連発することによって、ストーリーの勢いを生むという逆説。<br />
やっぱり変な小説である。おそらく、こんな小説は他にない。<br />
</div><br />
<br />
<div class='wiki'>期待値が高かっただけに、以下は少し厳しい評価になるかもしれない。<br />
ぐいぐい読ませる腕力は天下一品である一方、読んだ後に心に何かが残るかというと、残念ながら私にはそうは感じられなかった。<br />
もちろん、読んでいる間の手は止まらない。おっと思わせるフレーズもたくさんある。<br />
</div><br />
<div class='wiki'><tt>「するときみは次がどうなるか知りたくて本を読むわけだね？」</tt><br />
<tt>「ほかに本を読む理由なんて、ないのとちがうっけ？」</tt><br />
</div><br />
<div class='wiki'>このやりとりは、本書の魅力をそのまま表していると言えよう。<br />
だけど、心に残る小説とは、何かが違うんだな…。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63734101.html") (pubDate nil "Mon, 28 Jan 2013 00:40:46 +0900") (category nil "読書")) (item nil (title nil "書評260：三谷博『明治維新を考える』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491516/img_1491516_63726209_0?1360895486\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_186_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評260　三谷博</h3>
<h1><a name='section-2'></a>『明治維新を考える』</h1>
<h3><a name='section-3'></a>（有志舎、2006年）</h3>
新年一発目の書評です。<br />
最近岩波現代文庫に入ったが、以前単行本を買ってしまっていた。<br />
もったいないので引っ張り出して読む。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
みたに・ひろし　（1950年─）　東京大学大学院総合文化研究科教授。専門は日本近代史。<br />
1978年東京大学大学院人文科学研究科博士課程単位取得退学。学習院女子短期大学助教授などを経て、1996年より現職。『明治維新とナショナリズム――幕末の外交と政治変動』（山川出版社、1997年）でサントリー学芸賞を受賞。 <br />
他の著書に『ペリー来航』（吉川弘文館、2003年）、共編著に『東アジアの公論形成』（東京大学出版会、2004年）など多数。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
序章　明治維新の謎―社会的激変の普遍的理解を求めて<br />
一　「西洋国際体系」を準備した「鎖国」<br />
二　維新における「変化」をどう「鳥瞰」するか―「複雑系」研究をヒントとして<br />
三　「王政」と「公議」―横井小楠と大久保利通)<br />
四　「我ら」と「他者」―「国民」境界の生成ダイナミックス<br />
五　ナショナリズムと歴史認識―二〇〇一年<br />
六　二〇世紀前半の記憶への対処―二〇〇五年)<br />
七　マリウス・B.ジャンセン―日本の発見と比較研究<br />
八　遠山茂樹―『明治維新』にみる戦後日本史学<br />
九　司馬遼太郎の国民史―昭和と維新<br />
終章　「近代化」再考―「東アジア的近世」論への応答<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
明治維新はなぜ起きたのか。本書は維新をめぐる三つの謎―武士の社会的自殺、大きな原因の不在、復古による開化という矛盾―を探究し、歴史の激変を理解する枠組を提示する。また、近代化論のマリウス・B・ジャンセン、マルクス主義歴史学の遠山茂樹、国民的歴史小説家の司馬遼太郎の明治維新論の特徴を検討し、「近代化」の意味を東アジア史のなかで多角的に考察する。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★☆☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
視点は面白いのだが、論証し切れていないのが惜しい、という印象。<br />
もちろん論文集なので、きっちりした学術的展開は他書を読むほかないのだろうけれど、それにしてももう少し突っ込んで欲しいなという感じがした。<br />
次は主著を読みたいが、『明治維新とナショナリズム』は文庫化されなそうだな…。<br />
</div><br />
<div class='wiki'>以下、面白かった部分をレビューしておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;明治維新の３つの謎&gt;</b><br />
本書の最大の売りは、明治維新を“鳥瞰”する視点だろう。<br />
厚い蓄積を持つ維新研究の中で、個別の論点は深く掘り下げられてきたものの、明治維新という不思議な革命の「なぜ？」に答える研究は少なかったという。<br />
代表的な論点として、著者は「３つの謎」を挙げている。<br />
</div><br />
<div class='wiki'><div class='quote'>”雹里亮匆馘自殺：特権階級たる武士は、なぜ自ら特権を棄てるような改革を推進・支持したのか？<br />
原因の不在：「西洋の衝撃」も小さな刺激に過ぎず、国内体制の激変を説明できる要素が見当たらない<br />
「復古」による「開花」：王政復古を掲げつつ文明開化（≒西洋化）を進めたのは矛盾ではないか？<br />
</div>

</div><br />
<div class='wiki'>確かに、言われてみれば不思議だが、明確な説明がなかった問題であるように思う。<br />
</div><br />
<div class='wiki'>これらに対する著者の回答はこうである。<br />
”雹里亮匆馘自殺　⇒　当初武士の解体を考える者は誰一人いなかったが、少数のリーダーが主張する個別の緊急課題に対応していくうちに、思いもよらぬ秩禄処分という結果に行きついたため、抵抗する機会がなかった。<br />
原因の不在　⇒　無秩序の中からある条件下では秩序が生まれることを示した複雑系（カオス理論）の理論が参考になるのではないか。<br />
「復古」による「開花」　⇒　「改革」の正当化のために「復古」を呼び出すことは、大衆に訴える力が強いため、明治維新のみならず、イギリス革命やフランス革命に共通して見られる、普遍的現象である。<br />
</div><br />
<br />
<div class='wiki'>いずれも、明治維新を固有名詞で語るのではなく、一般モデルの概念で説明できているのが特徴だが、もう少し深い議論が欲しかった。<br />
　↓はそれなりに納得できる説明だが、それでもなぜ思いもよらぬ結果に行きついたのか疑問が残るし、△魯オス理論を持ち出したことで逆に議論が宙に浮いているような気がする。<br />
論文集ではなく単行本ならもう少し突っ込んで議論しているのかもしれない。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;司馬遼太郎の国民史―昭和と維新&gt;</b><br />
本書は、マリウス・B.ジャンセン、遠山茂樹、司馬遼太郎という歴史（小説）家たちを論じた文章も収める。<br />
特にジャンセン論と司馬論は興味深く読んだ。<br />
ここでは司馬遼太郎論を紹介しておきたい。<br />
</div><br />
<br />
<div class='wiki'>著者によれば、司馬は自らの戦争体験から昭和前期を異常な状態と見なし、歴史の中に「よりましな日本」を探した結果、それを江戸文明（とそれに続く明治維新）に見出した。司馬自身の言葉を孫引きすれば、<br />
</div><br />
<div class='wiki'><tt>（昭和の話をしていても）同じ民族でありながら他民族の話をしているようです。そして、いまだに思うことは一つです。あれは日本だったのだろうか。むしろ、本当の日本は江戸時代の文明、江戸文明にあったのではないか。……職人が好きで、技術が好きな民族なんだと。（220項）</tt><br />
</div><br />
<div class='wiki'>日論戦争を境にその日本人の美質が失われていったが、少なくともそれ以前に素晴らしい歴史を日本人は持っていた――というのが司馬のメッセージだった。<br />
これが高度経済成長とも相俟って、多数派の日本人を包摂する強烈なイデオロギーとなったというのが著者の見立てである。<br />
</div><br />
<div class='wiki'>一方で著者は、この司馬史観があくまでも多数派の日本人向けだったとし、女性、琉球やアイヌ、在日の人々をも包摂できる「国民史」になっていないと指摘する。これからはそれら多様な人々を共存させるような態度が求められるとしている。<br />
</div><br />
<br />
<div class='wiki'>多様な人々を共存させる国家デザインが必要なのは誰も否定しないし、論旨には概ね同意するが、司馬の良き読者とは言えない私でさえ気づいた点を少し擁護しておく。<br />
司馬は、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/62045818.html\" target=\"_blank\">書評215：「故郷忘じがたく候」</a>に典型的なように、マイノリティの視点も決して忘れていなかった。確かに女性を主人公とした小説はほとんどないかもしれないが、女性の司馬ファンも数多くいるのもまた事実である。<br />
</div><br />
<div class='wiki'>とは言っても、私はここで言う多数派の方の人間なので、マイノリティの人が実際司馬作品をどう評価しているのか、聞いてみたいとも思う。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63726209.html") (pubDate nil "Wed, 23 Jan 2013 00:57:25 +0900") (category nil "読書")))) ("久々に近況" "<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆花粉症<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">花粉症がひどい。通勤電車でくしゃみをしていたら、前に座っているおじいさんに「あんたすごいね、２３回もくしゃみしてたよ」と言われてしまった。</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">そういえば、海外で花粉症があるという話を聞かない。どうなってんだろうな。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆<span lang=\"EN-US\">DIALOGUE IN THE DARK</span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">会社の研修で、「<span lang=\"EN-US\">DIALOGUE IN THE DARK</span>」という体験施設を訪問。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">全くの暗闇の中でゲームをしたりお茶を飲んだりするのだが、面白いのはインストラクターが視覚障害者だという点。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">つまり、普段は「助ける」側の健常者が「助けられる」側になり、「助けられる」側の視覚障害者が「助ける」側になる。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">暗闇のプロフェッショナルである視覚障害者のホームグラウンドで、立場が逆転するのだ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">いかに普段自分が視覚に頼って生活しているか。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">声しかコミュニケーション手段がないため、声の交通渋滞が起こるが、それをどうやって解決するか。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">なかなか面白かった。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆コメダ珈琲<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">最近、自宅近くにコメダ珈琲なる喫茶店を見つけて通っている。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">名古屋？発祥のチェーン店で、田舎の家族連れにぴったりな感じ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">客層もおじさんおばさん、家族連れが多い。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">今日は名古屋名物のみそカツサンドを食べてみたが、ボリュームたっぷりでウマイ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">「たっぷりブレンドコーヒー」も、量が多いわりにガブガブいけてしまう。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">こりゃあ、通ってたら太るな。。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆東京ランチ<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">東京に異動になってから、昼食に困っている。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">職場の人と食べに行こうとすると、パスタ、カレー、親子丼、ちらし寿司、ラーメン、などになるが、だいたい<span lang=\"EN-US\">800</span>～<span lang=\"EN-US\">1000</span>円ほどかかってしまう。しかも量も多い。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">昼間からこんな美味しいものをお腹いっぱい食べていたら絶対太るなあ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">でも弁当男子っていうのもな…。。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63816827.html" (20809 51434) new 1 nil nil ((title nil "久々に近況") (description nil "<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆花粉症<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">花粉症がひどい。通勤電車でくしゃみをしていたら、前に座っているおじいさんに「あんたすごいね、２３回もくしゃみしてたよ」と言われてしまった。</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">そういえば、海外で花粉症があるという話を聞かない。どうなってんだろうな。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆<span lang=\"EN-US\">DIALOGUE IN THE DARK</span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">会社の研修で、「<span lang=\"EN-US\">DIALOGUE IN THE DARK</span>」という体験施設を訪問。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">全くの暗闇の中でゲームをしたりお茶を飲んだりするのだが、面白いのはインストラクターが視覚障害者だという点。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">つまり、普段は「助ける」側の健常者が「助けられる」側になり、「助けられる」側の視覚障害者が「助ける」側になる。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">暗闇のプロフェッショナルである視覚障害者のホームグラウンドで、立場が逆転するのだ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">いかに普段自分が視覚に頼って生活しているか。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">声しかコミュニケーション手段がないため、声の交通渋滞が起こるが、それをどうやって解決するか。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">なかなか面白かった。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆コメダ珈琲<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">最近、自宅近くにコメダ珈琲なる喫茶店を見つけて通っている。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">名古屋？発祥のチェーン店で、田舎の家族連れにぴったりな感じ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">客層もおじさんおばさん、家族連れが多い。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">今日は名古屋名物のみそカツサンドを食べてみたが、ボリュームたっぷりでウマイ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">「たっぷりブレンドコーヒー」も、量が多いわりにガブガブいけてしまう。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">こりゃあ、通ってたら太るな。。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\"><strong>◆東京ランチ<span lang=\"EN-US\"></span></strong></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">東京に異動になってから、昼食に困っている。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">職場の人と食べに行こうとすると、パスタ、カレー、親子丼、ちらし寿司、ラーメン、などになるが、だいたい<span lang=\"EN-US\">800</span>～<span lang=\"EN-US\">1000</span>円ほどかかってしまう。しかも量も多い。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">昼間からこんな美味しいものをお腹いっぱい食べていたら絶対太るなあ。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\"><font color=\"#000000\">でも弁当男子っていうのもな…。。<span lang=\"EN-US\"></span></font></span></div>
<div style=\"MARGIN:0mm 0mm 0pt;\" class=\"MsoNormal\"><span style=\"FONT-SIZE:9pt;\" lang=\"EN-US\"><font color=\"#000000\">&nbsp;</font></span></div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63816827.html") (pubDate nil "Wed, 20 Mar 2013 23:34:18 +0900") (category nil "読書"))) ("書評264：ラッタウット・ラープチャルーンサップ『観光』" "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491517/img_1491517_63806028_0?1363788690\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評264　ラッタウット・ラープチャルーンサップ </h3>
<h1><a name='section-2'></a>『観光』</h1>
<h3><a name='section-3'></a>古屋美登里訳（ハヤカワepi文庫、2010年）</h3>
2010年の「この３冊」で挙げられていたので、手に取ってみた。<br />
</div><br />
<div class='wiki'>名前を見て「何人？」というのが最初の反応だと思うが、タイ系アメリカ人だそうである。<br />
カズオ・イシグロやジュンパ・ラヒリはもとより、英米文学のトップランナーをアジア系の作家がつとめるのも、もはや珍しくないのかもしれない。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
Rattawut Lapcharoensap　（1979年―）　アメリカの作家。<br />
シカゴに生まれ、タイ・バンコクで育つ。タイおよびコーネル大学で学位取得後、ミシガン大学院を経て執筆活動に入る。2005年にデビュー作である本書を刊行すると、各方面から賛辞が集まり、文芸誌『グランタ』や全米図書教会など英米の有力紙誌・機関から注目の若手作家に選出されている。<br />
</div><br />
<br />
<div class='wiki'><b>【本書のあらすじ】</b><br />
美しい海辺のリゾートへ旅行に出かけた失明間近の母とその息子。遠方の大学への入学を控えた息子の心には、さまざまな思いが去来する―なにげない心の交流が胸を打つ表題作をはじめ、11歳の少年がいかがわしい酒場で大人の世界を垣間見る「カフェ・ラブリーで」、闘鶏に負けつづける父を見つめる娘を描く「闘鶏師」など全7篇を収録。人生の切ない断片を温かいまなざしでつづる、タイ系アメリカ人作家による傑作短篇集。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★★☆
</pre>
</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
傑作短篇集である。<br />
傑作と表現するには派手さが足りないような気もするが、その地味な、何とも言えない味が傑作たる所以である。<br />
人間関係の機微をすくい取る技は絶妙で、それを表現する文章は瑞々しい。<br />
</div><br />
<div class='wiki'>タイ系の作家らしく、全篇の舞台はタイである。各短篇のモティーフとなっている外国人観光客、徴兵制、カンボジア難民、闘鶏などもタイにルーツを持つ。<br />
にもかかわらず、タイを知らない私たちが新鮮さとともに懐かしさを感じるのは、そこから見えてくるテーマが普遍的だからだ。初恋の甘酸っぱさ、親友を裏切る後ろめたさ、外国人と接するときの距離感、親子の絆…。<br />
つまり本書は「個別を書きながら普遍を描いている」。<br />
</div><br />
<div class='wiki'>これは同じアメリカのインド系作家ジュンパ・ラヒリの<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/61755746.html\" target=\"_blank\">書評208：『停電の夜に』</a>にも通じるところがある。<br />
ラヒリと比べるとすれば、ラヒリの作品には処女作とは思えぬ落ち着きがあり、くすんだ色調に人生の陰影が織り込まれていたのに対し、本書は爽やかなタイの風を感じさせるところがあり、“清新”という言葉がよく似合う。<br />
</div><br />
<br />
<div class='wiki'><b>「ガイジン」</b><br />
外国人観光客を相手に淡い恋を繰り返すタイの少年の物語。タイ人（＝女）がガイジン（＝男）の慰み者になるというのがこの手の話のステレオタイプだと思うが、この短篇は男女が逆になっている。こういうことも珍しくないのだろうか？<br />
ともあれ、タイを訪れる観光客たちを評する母の言葉が辛辣だ。<br />
</div><br />
<div class='wiki'><tt>「セックスと象だよ。あの人たちが求めているのはね」（11項）</tt><br />
</div><br />
<br />
<div class='wiki'><b>「カフェ・ラブリーで」</b><br />
父を亡くし、崩壊しつつある家庭の兄弟。兄に妖しいパブへ連れて行ってもらった帰り道、大人の階段を登りきれなかった歯がゆさをかみしめながら走らせるバイクで感じる風の描写は、思春期の少年の感性を見事にすくい取っている。<br />
</div><br />
<div class='wiki'><tt>ぼくらの下でエンジンは楽しそうにうなりをあげ、がらがらの真っ直ぐな高速道路を飛ぶように走った。ぼくらは一言も言葉を交わさなかった。耳に当る熱い風と、周りで滲んでいく夜と、エンジンがガソリンを燃やすにおいより素晴らしいものなどこの世にないように思えた。（74項）</tt><br />
</div><br />
<br />
<div class='wiki'><b>「プリシラ」</b><br />
これも少年が主人公で、カンボジア難民の少女・プリシラへの初恋を描く。これも少年の微妙な心の動きを捉えていて、上手い。<br />
主人公がプリシラに教えたタイ語のスラング（「こんちくしょう」「くそったれ」「間抜け野郎」など）を、いつの間にかプリシラの母親が覚えてちょっとズレた使い方をする場面がいい。<br />
異文化交流の「ズレ」の微笑ましさとは、こういうことだ。<br />
</div><br />
<br />
<div class='wiki'><b>「こんなところで死にたくない」</b><br />
タイ人女性と結婚した息子を非難していた主人公は、身体が不自由になって、タイに移住した息子の家に転がり込むことになった。<br />
この主人公の、タイ人（息子の嫁含めて）とタイの生活に対する偏見、嫌悪感がよく書けている。<br />
このオヤジ、典型的な白人労働者のガンコ者で、ちょっとしたことで人種偏見的悪口を言うところなんか、イーストウッドの<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/61369685.html\" target=\"_blank\">映画『グラン・トリノ』</a>を思わせるところがある。<br />
例えば、主人公の妻の葬式で、息子からタイの女性と結婚することになったという報告を受けて言うセリフ。<br />
</div><br />
<div class='wiki'><tt>「その知らせを聞いていたら、お前の母さんは死なずにすんだかもしれんな」（148項）</tt><br />
</div><br />
<div class='wiki'>悪いオヤジである。<br />
だからこそ、「混血児」と馬鹿にする孫との交流にも、逆に人間味が出てくる。このあたりも上手いんだよなあ。<br />
</div><br />
<br />
<div class='wiki'><b>「闘鶏師」</b><br />
<tt>それでわたしはヌーンに言った。これからはよく覚えておいたほうがいいわ、わたしたちが住んでいるのは、そういった言葉が意味をなさない世界なの。善悪、左右、上下、内外、そういった言葉はここの人たちには意味がないのよ、と。（288項）</tt><br />
</div><br />
<div class='wiki'>闘鶏師を生業とする父親の、やるせない背中を見て育った娘の一言。父親を襲った世間の荒波をまざまざと見せられて、彼女なりに理解した「世界」である。それでも、最後に家族が光を取戻すことが示唆されているところに、「カフェ・ラブリーで」にも通じる爽やかさを感じる。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63806028.html" (20800 40272) new 2 nil nil ((title nil "書評264：ラッタウット・ラープチャルーンサップ『観光』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491517/img_1491517_63806028_0?1363788690\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評264　ラッタウット・ラープチャルーンサップ </h3>
<h1><a name='section-2'></a>『観光』</h1>
<h3><a name='section-3'></a>古屋美登里訳（ハヤカワepi文庫、2010年）</h3>
2010年の「この３冊」で挙げられていたので、手に取ってみた。<br />
</div><br />
<div class='wiki'>名前を見て「何人？」というのが最初の反応だと思うが、タイ系アメリカ人だそうである。<br />
カズオ・イシグロやジュンパ・ラヒリはもとより、英米文学のトップランナーをアジア系の作家がつとめるのも、もはや珍しくないのかもしれない。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
Rattawut Lapcharoensap　（1979年―）　アメリカの作家。<br />
シカゴに生まれ、タイ・バンコクで育つ。タイおよびコーネル大学で学位取得後、ミシガン大学院を経て執筆活動に入る。2005年にデビュー作である本書を刊行すると、各方面から賛辞が集まり、文芸誌『グランタ』や全米図書教会など英米の有力紙誌・機関から注目の若手作家に選出されている。<br />
</div><br />
<br />
<div class='wiki'><b>【本書のあらすじ】</b><br />
美しい海辺のリゾートへ旅行に出かけた失明間近の母とその息子。遠方の大学への入学を控えた息子の心には、さまざまな思いが去来する―なにげない心の交流が胸を打つ表題作をはじめ、11歳の少年がいかがわしい酒場で大人の世界を垣間見る「カフェ・ラブリーで」、闘鶏に負けつづける父を見つめる娘を描く「闘鶏師」など全7篇を収録。人生の切ない断片を温かいまなざしでつづる、タイ系アメリカ人作家による傑作短篇集。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★★☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
傑作短篇集である。<br />
傑作と表現するには派手さが足りないような気もするが、その地味な、何とも言えない味が傑作たる所以である。<br />
人間関係の機微をすくい取る技は絶妙で、それを表現する文章は瑞々しい。<br />
</div><br />
<div class='wiki'>タイ系の作家らしく、全篇の舞台はタイである。各短篇のモティーフとなっている外国人観光客、徴兵制、カンボジア難民、闘鶏などもタイにルーツを持つ。<br />
にもかかわらず、タイを知らない私たちが新鮮さとともに懐かしさを感じるのは、そこから見えてくるテーマが普遍的だからだ。初恋の甘酸っぱさ、親友を裏切る後ろめたさ、外国人と接するときの距離感、親子の絆…。<br />
つまり本書は「個別を書きながら普遍を描いている」。<br />
</div><br />
<div class='wiki'>これは同じアメリカのインド系作家ジュンパ・ラヒリの<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/61755746.html\" target=\"_blank\">書評208：『停電の夜に』</a>にも通じるところがある。<br />
ラヒリと比べるとすれば、ラヒリの作品には処女作とは思えぬ落ち着きがあり、くすんだ色調に人生の陰影が織り込まれていたのに対し、本書は爽やかなタイの風を感じさせるところがあり、“清新”という言葉がよく似合う。<br />
</div><br />
<br />
<div class='wiki'><b>「ガイジン」</b><br />
外国人観光客を相手に淡い恋を繰り返すタイの少年の物語。タイ人（＝女）がガイジン（＝男）の慰み者になるというのがこの手の話のステレオタイプだと思うが、この短篇は男女が逆になっている。こういうことも珍しくないのだろうか？<br />
ともあれ、タイを訪れる観光客たちを評する母の言葉が辛辣だ。<br />
</div><br />
<div class='wiki'><tt>「セックスと象だよ。あの人たちが求めているのはね」（11項）</tt><br />
</div><br />
<br />
<div class='wiki'><b>「カフェ・ラブリーで」</b><br />
父を亡くし、崩壊しつつある家庭の兄弟。兄に妖しいパブへ連れて行ってもらった帰り道、大人の階段を登りきれなかった歯がゆさをかみしめながら走らせるバイクで感じる風の描写は、思春期の少年の感性を見事にすくい取っている。<br />
</div><br />
<div class='wiki'><tt>ぼくらの下でエンジンは楽しそうにうなりをあげ、がらがらの真っ直ぐな高速道路を飛ぶように走った。ぼくらは一言も言葉を交わさなかった。耳に当る熱い風と、周りで滲んでいく夜と、エンジンがガソリンを燃やすにおいより素晴らしいものなどこの世にないように思えた。（74項）</tt><br />
</div><br />
<br />
<div class='wiki'><b>「プリシラ」</b><br />
これも少年が主人公で、カンボジア難民の少女・プリシラへの初恋を描く。これも少年の微妙な心の動きを捉えていて、上手い。<br />
主人公がプリシラに教えたタイ語のスラング（「こんちくしょう」「くそったれ」「間抜け野郎」など）を、いつの間にかプリシラの母親が覚えてちょっとズレた使い方をする場面がいい。<br />
異文化交流の「ズレ」の微笑ましさとは、こういうことだ。<br />
</div><br />
<br />
<div class='wiki'><b>「こんなところで死にたくない」</b><br />
タイ人女性と結婚した息子を非難していた主人公は、身体が不自由になって、タイに移住した息子の家に転がり込むことになった。<br />
この主人公の、タイ人（息子の嫁含めて）とタイの生活に対する偏見、嫌悪感がよく書けている。<br />
このオヤジ、典型的な白人労働者のガンコ者で、ちょっとしたことで人種偏見的悪口を言うところなんか、イーストウッドの<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/61369685.html\" target=\"_blank\">映画『グラン・トリノ』</a>を思わせるところがある。<br />
例えば、主人公の妻の葬式で、息子からタイの女性と結婚することになったという報告を受けて言うセリフ。<br />
</div><br />
<div class='wiki'><tt>「その知らせを聞いていたら、お前の母さんは死なずにすんだかもしれんな」（148項）</tt><br />
</div><br />
<div class='wiki'>悪いオヤジである。<br />
だからこそ、「混血児」と馬鹿にする孫との交流にも、逆に人間味が出てくる。このあたりも上手いんだよなあ。<br />
</div><br />
<br />
<div class='wiki'><b>「闘鶏師」</b><br />
<tt>それでわたしはヌーンに言った。これからはよく覚えておいたほうがいいわ、わたしたちが住んでいるのは、そういった言葉が意味をなさない世界なの。善悪、左右、上下、内外、そういった言葉はここの人たちには意味がないのよ、と。（288項）</tt><br />
</div><br />
<div class='wiki'>闘鶏師を生業とする父親の、やるせない背中を見て育った娘の一言。父親を襲った世間の荒波をまざまざと見せられて、彼女なりに理解した「世界」である。それでも、最後に家族が光を取戻すことが示唆されているところに、「カフェ・ラブリーで」にも通じる爽やかさを感じる。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63806028.html") (pubDate nil "Thu, 14 Mar 2013 00:37:52 +0900") (category nil "読書"))) ("東京都美術館／エル・グレコ展" "<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_3?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 4\" class=\"popup_img_300_155\"></div><br />
</div><br />
<div class='wiki'><h4><a name='section-1'></a>東京美術館／エル・グレコ展</h4>
久しぶりに美術展に行ってきました。<br />
毎年春～初夏にかけて上野に行っている気がする。この時期にいい美術展が多いような気がするけど気のせいかな。<br />
</div><br />
<div class='wiki'>エル・グレコはギリシア・クレタ島生まれ、16～17世紀にスペインのトレドで活躍した画家。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_0?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_205_246\"></div><br />
</div><br />
<div class='wiki'><b>《燃え木で蝋燭を灯す少年》</b><br />
まず目に飛び込んできたのは、この印象的な一枚。<br />
光と陰影の使い方は、後に同じスペインで活躍したゴヤを思わせる。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_1?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 2\" class=\"popup_img_194_250\"></div><br />
</div><br />
<div class='wiki'><b>《福音書記者聖ヨハネ》</b><br />
聖人三部作の一つ。<br />
頬のこけ方、細長の輪郭などが、スペイン人独特の風貌という印象。<br />
こういうサッカー選手、リーガ・エスパニョーラにいますよね（笑）。<br />
エル・グレコの描く聖職者は、基本的にこういう顔です。<br />
それにしてもこの顔色は何なんだろ。特に飢えたり拷問を受けている設定でもないのに、紫色って。。。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_2?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 3\" class=\"popup_img_147_300\"></div><br />
</div><br />
<div class='wiki'><b>《無限罪のお宿り》</b><br />
エル・グレコの代表作。迫力、スケールが違う。<br />
人物が上に重なっていく構図がエル・グレコの一つの特徴らしいけど、カラヴァッジョの《慈悲の七つの行い》を思い出した。<br />
</div><br />
<br />
<br />
<br />
<br />
<div class='wiki'>美術館の帰りは、例年通り上野の美味いタイ料理を食べて帰る。<br />
もはや上野で美術館⇒タイ料理は春の風物詩と化しつつある。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63798693.html" (20794 50460) new 3 nil nil ((title nil "東京都美術館／エル・グレコ展") (description nil "<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_3?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 4\" class=\"popup_img_300_155\"></div><br />
</div><br />
<div class='wiki'><h4><a name='section-1'></a>東京美術館／エル・グレコ展</h4>
久しぶりに美術展に行ってきました。<br />
毎年春～初夏にかけて上野に行っている気がする。この時期にいい美術展が多いような気がするけど気のせいかな。<br />
</div><br />
<div class='wiki'>エル・グレコはギリシア・クレタ島生まれ、16～17世紀にスペインのトレドで活躍した画家。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_0?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_205_246\"></div><br />
</div><br />
<div class='wiki'><b>《燃え木で蝋燭を灯す少年》</b><br />
まず目に飛び込んできたのは、この印象的な一枚。<br />
光と陰影の使い方は、後に同じスペインで活躍したゴヤを思わせる。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_1?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 2\" class=\"popup_img_194_250\"></div><br />
</div><br />
<div class='wiki'><b>《福音書記者聖ヨハネ》</b><br />
聖人三部作の一つ。<br />
頬のこけ方、細長の輪郭などが、スペイン人独特の風貌という印象。<br />
こういうサッカー選手、リーガ・エスパニョーラにいますよね（笑）。<br />
エル・グレコの描く聖職者は、基本的にこういう顔です。<br />
それにしてもこの顔色は何なんだろ。特に飢えたり拷問を受けている設定でもないのに、紫色って。。。<br />
</div><br />
<br />
<br />
<br />
<div class='wiki'><div class=\"alignCenter\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1512777/img_1512777_63798693_2?1363135154\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 3\" class=\"popup_img_147_300\"></div><br />
</div><br />
<div class='wiki'><b>《無限罪のお宿り》</b><br />
エル・グレコの代表作。迫力、スケールが違う。<br />
人物が上に重なっていく構図がエル・グレコの一つの特徴らしいけど、カラヴァッジョの《慈悲の七つの行い》を思い出した。<br />
</div><br />
<br />
<br />
<br />
<br />
<div class='wiki'>美術館の帰りは、例年通り上野の美味いタイ料理を食べて帰る。<br />
もはや上野で美術館⇒タイ料理は春の風物詩と化しつつある。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63798693.html") (pubDate nil "Sat, 09 Mar 2013 14:14:04 +0900") (category nil "絵画"))) ("映画『武士の家計簿』" "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1480258/img_1480258_63788080_0?1362813215\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_400_225\"></p><div class='wiki'><h4><a name='section-1'></a>映画『武士の家計簿』</h4>
話題になった作品ですが、原作・映画ともに未見でした。<br />
原作は積ん読してあるんですけどね…（笑）。<br />
</div><br />
<div class='wiki'><div class='quote'>監督：森田芳光 <br />
原作：磯田道史 『武士の家計簿――「加賀藩御算用者」の幕末維新』（新潮新書） <br />
出演：堺雅人（＝猪山直之）、仲間由紀恵（＝猪山駒）、松坂慶子（＝猪山常）、西村雅彦（＝西永与三八）<br />
草笛光子（＝おばばさま）、伊藤祐輝（＝猪山成之）、藤井美菜（＝猪山政）、中村雅俊（＝猪山信之） <br />
<br />
《ストーリー》<br />
江戸時代後半。御算用者として代々加賀藩に仕える猪山家。その八代目、直之もまた幼い頃より算術を仕込まれ、そろばんの腕を磨いてきた。そして、いつしか“そろばんバカ”と揶揄されながらもその実直な働きぶりが周囲に認められていく。やがて、町同心の娘お駒を嫁にもらい、めでたく出世も果たした直之。しかし昇進に伴って出費も膨らみ、家計は苦しくなる一方。そこで直之が父母に代わり猪山家の財政状況を調べ直してみると、なんと借金の総額は年収の２倍にも膨れあがっていた。お家存亡の危機と悟った直之は、家財一式を売り払い借金返済に充てることを決断する。そして、自らこまかく家計簿をつけるとともに、世間体を顧みることなく創意工夫を凝らしながら倹約生活を実践していくのだった。（allcinemaより）<br />
</div>
</div><br />
<div class='wiki'>主人公・猪山直之は江戸時代の下級武士、しかも算用方（いわゆる経理）というマイナーな役職。<br />
その猪山が、代々受け継ぐそろばんの腕と持ち前の実直さで、借金に苦しむ猪山家を立て直していくホームドラマです。<br />
</div><br />
<br />
<div class='wiki'>普通に観れば、心温まるドラマで終わったんでしょうけれど、個人的に色々身につまされる映画でした。<br />
</div><br />
<div class='wiki'>数字を扱う人間はともすれば「血が通っていないやつだ」と思われがちなこと。<br />
自分の信念を貫くことが良いとされない、「正しい」ことが「正しい」とされない職場でも、信念を貫けるか？<br />
質素倹約はそれ自体目的ではなく、より豊かな生活のためであること。<br />
自分の領分で社会に貢献する、「できることをやる」ことの大切さ。<br />
稼業を背負うことの不自由と、それが生きていく上での武器に変化する可能性。<br />
</div><br />
<div class='wiki'>色々考えさせられました。<br />
</div><br />
<br />
<div class='wiki'>キャストは皆いいですね。<br />
堺雅人の口角の上がった表情は、倹約生活を明るく過ごす直之に適任だろうし、仲間由紀恵もさすがの安定感。<br />
</div><br />
<br />
<div class='wiki'>小説やマンガではなく、新書の映画化ってはじめて聞きましたが、原作はどうなんでしょうね。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63788080.html" (20786 13163) new 4 nil nil ((title nil "映画『武士の家計簿』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1480258/img_1480258_63788080_0?1362813215\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_400_225\"></p><div class='wiki'><h4><a name='section-1'></a>映画『武士の家計簿』</h4>
話題になった作品ですが、原作・映画ともに未見でした。<br />
原作は積ん読してあるんですけどね…（笑）。<br />
</div><br />
<div class='wiki'><div class='quote'>監督：森田芳光 <br />
原作：磯田道史 『武士の家計簿――「加賀藩御算用者」の幕末維新』（新潮新書） <br />
出演：堺雅人（＝猪山直之）、仲間由紀恵（＝猪山駒）、松坂慶子（＝猪山常）、西村雅彦（＝西永与三八）<br />
草笛光子（＝おばばさま）、伊藤祐輝（＝猪山成之）、藤井美菜（＝猪山政）、中村雅俊（＝猪山信之） <br />
<br />
《ストーリー》<br />
江戸時代後半。御算用者として代々加賀藩に仕える猪山家。その八代目、直之もまた幼い頃より算術を仕込まれ、そろばんの腕を磨いてきた。そして、いつしか“そろばんバカ”と揶揄されながらもその実直な働きぶりが周囲に認められていく。やがて、町同心の娘お駒を嫁にもらい、めでたく出世も果たした直之。しかし昇進に伴って出費も膨らみ、家計は苦しくなる一方。そこで直之が父母に代わり猪山家の財政状況を調べ直してみると、なんと借金の総額は年収の２倍にも膨れあがっていた。お家存亡の危機と悟った直之は、家財一式を売り払い借金返済に充てることを決断する。そして、自らこまかく家計簿をつけるとともに、世間体を顧みることなく創意工夫を凝らしながら倹約生活を実践していくのだった。（allcinemaより）<br />
</div>

</div><br />
<div class='wiki'>主人公・猪山直之は江戸時代の下級武士、しかも算用方（いわゆる経理）というマイナーな役職。<br />
その猪山が、代々受け継ぐそろばんの腕と持ち前の実直さで、借金に苦しむ猪山家を立て直していくホームドラマです。<br />
</div><br />
<br />
<div class='wiki'>普通に観れば、心温まるドラマで終わったんでしょうけれど、個人的に色々身につまされる映画でした。<br />
</div><br />
<div class='wiki'>数字を扱う人間はともすれば「血が通っていないやつだ」と思われがちなこと。<br />
自分の信念を貫くことが良いとされない、「正しい」ことが「正しい」とされない職場でも、信念を貫けるか？<br />
質素倹約はそれ自体目的ではなく、より豊かな生活のためであること。<br />
自分の領分で社会に貢献する、「できることをやる」ことの大切さ。<br />
稼業を背負うことの不自由と、それが生きていく上での武器に変化する可能性。<br />
</div><br />
<div class='wiki'>色々考えさせられました。<br />
</div><br />
<br />
<div class='wiki'>キャストは皆いいですね。<br />
堺雅人の口角の上がった表情は、倹約生活を明るく過ごす直之に適任だろうし、仲間由紀恵もさすがの安定感。<br />
</div><br />
<br />
<div class='wiki'>小説やマンガではなく、新書の映画化ってはじめて聞きましたが、原作はどうなんでしょうね。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63788080.html") (pubDate nil "Sun, 03 Mar 2013 02:14:19 +0900") (category nil "映画レビュー"))) ("書評263：鷲田清一『死なないでいる理由』" "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1479103/img_1479103_63776086_0?1362808091\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評263　鷲田清一</h3>
<h1><a name='section-2'></a>『死なないでいる理由』</h1>
<h3><a name='section-3'></a>（角川ソフィア文庫、2008年）</h3>
現代で最も信頼できる哲学者、鷲田清一のエッセイ集。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
わしだ・きよかず　（1949年─）　大谷大学教授、大阪大学名誉教授。専攻は現象学、臨床哲学。<br />
1977年京都大学大学院文学研究科哲学専攻博士課程修了。大阪大学教授、同大学総長などを経て現職。『分散する理性──現象学の視線』（勁草書房、1989年）及び『モードの迷宮』（中央公論社、1989年）でサントリー学芸賞、『「聴く」ことの力──臨床哲学試論』（TBSブリタニカ、1998年）で桑原武夫文学賞受賞。<br />
本ブログで取り上げた著作に<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/51272186.html\" target=\"_blank\">書評96：『「待つ」ということ』</a>、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a><br />
がある。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
生まれること、死なれること<br />
寂しい時代<br />
「わたし」という浮草／私的なもののゆくえ―家族という場所／うつろいゆく成熟のイメージ―教育という装置／見えない死―医療という仕組み／まとまらないこと―介護という関係<br />
死なないでいる理由<br />
“いのち”への問い／消えた幸福論／ほどける時間―小さな幸福<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
生きること、老いることの意味。現代はそういう問いを抱え込んでいる。&lt;わたし&gt;が他者の宛先でなくなったとき、ひとは&lt;わたし&gt;を喪う。存在しなくなる。そんな現代の&lt;いのち&gt;のあり方を滋味深く綴る哲学エッセイ。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>
</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
以前の書評にも書いたことだが、私が鷲田清一のことを信頼しているのは、「自分の頭で考える」ということを実践しているからである。これは、実は簡単なことではないのだ。<br />
</div><br />
<div class='wiki'>そんな鷲田のエッセイ集は、いつもの鷲田の文章であった。<br />
まず何より読み易い。その読み易さに乗せられて読み進めていると、いつの間にか深い思索と問題提起の森に入っていることに気づく。<br />
</div><br />
<div class='wiki'>本書のエッセイは、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/51272186.html\" target=\"_blank\">書評96：『「待つ」ということ』</a>や<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a>で示されている思想を個別の問題に展開したものだ。目新しいものではないかもしれないが、逆に視点・思考がブレていない、他人の思想をキリハリしているのではなく自分の頭で考えている証拠だと思う。<br />
</div><br />
<div class='wiki'>以下、印象に残った部分を引用しておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;「死なれる」という経験&gt;</b><br />
「死」とはどういう経験だろう。<br />
私たちは自分が「死ぬ」という体験をしてみることはできない。死んだ後それを経験として語ることはできない。死は必ず、他者に「死なれる」という経験として現れる。<br />
それでは、「死なれる」とはどういうことか。<br />
人がいちばん怖れるのは、親密な関係にある他者を失うことであろう。鷲田が<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a>で論じたように、&lt;わたし&gt;という存在は実は自明の存在ではなく、他者の他者としてしか存在できない。自分の存在を証明してくれる他者を失ったとしたら、それは&lt;わたし&gt;自身を失うことにつながってしまう。<br />
&lt;わたし&gt;自身を失ってしまうということが「死なれる」ということであり、“死”というできごとの原型である。<br />
</div><br />
<div class='wiki'>「死」がなぜ怖いのか。<br />
自分が死ぬのが怖いのではなく、自分の「生」を意味あるものにしてくれるのは他者であり、その他者の「死」＝&lt;わたし&gt;の「死」が怖い、というのが「死」の怖さなのかもしれない、と思った。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;親密性の罠&gt;</b><br />
家族という親密な関係に潜む闇の指摘も新鮮。<br />
家族は競争社会からの避難所としても機能しているのだが、家族が実は徹底した搾取の関係（＝逃げられない無償労働）から成り立っているという逆説である。<br />
</div><br />
<div class='wiki'><tt>家族のためには労を惜しまない、犠牲になることも厭わない、ひたすら尽くす……というような関係が、たしかに家族という信頼の環をかたちづくる。けれどもそれが搾取の環に裏返る可能性をつねにもっているということを頭に入れておくことはたいせつである。（45項）</tt><br />
</div><br />
<div class='wiki'>こうした親密な関係のねじれは、介護や看護といったケア・サービスにも見られるものだ。そこではしばしば役割からはみ出たところで人格的なつながりが生まれると「美しく」語られる。けれども、閉じられた深い関係に入った途端に、ケアする人とケアされる人の関係は搾取に転じてしまう可能性をはらんでいる。<br />
</div><br />
<div class='wiki'>こういった視点は、今後ますます超高齢化が進んでいく日本で、介護ビジネスを考える上でも忘れてはならないと思う。<br />
</div><br />
<div class='wiki'><a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/50327503.html\" target=\"_blank\">映画『幸福な食卓』</a>では、「何があっても無償で支え合い、喜びも悲しみも分かち合うことが前提になっているのが家族だ」と書いたが、こういう光の部分には常に影の部分がつきまということも頭に入れておくべきだろう。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63776086.html" (20776 30864) new 5 nil nil ((title nil "書評263：鷲田清一『死なないでいる理由』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1479103/img_1479103_63776086_0?1362808091\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評263　鷲田清一</h3>
<h1><a name='section-2'></a>『死なないでいる理由』</h1>
<h3><a name='section-3'></a>（角川ソフィア文庫、2008年）</h3>
現代で最も信頼できる哲学者、鷲田清一のエッセイ集。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
わしだ・きよかず　（1949年─）　大谷大学教授、大阪大学名誉教授。専攻は現象学、臨床哲学。<br />
1977年京都大学大学院文学研究科哲学専攻博士課程修了。大阪大学教授、同大学総長などを経て現職。『分散する理性──現象学の視線』（勁草書房、1989年）及び『モードの迷宮』（中央公論社、1989年）でサントリー学芸賞、『「聴く」ことの力──臨床哲学試論』（TBSブリタニカ、1998年）で桑原武夫文学賞受賞。<br />
本ブログで取り上げた著作に<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/51272186.html\" target=\"_blank\">書評96：『「待つ」ということ』</a>、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a><br />
がある。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
生まれること、死なれること<br />
 寂しい時代<br />
「わたし」という浮草／私的なもののゆくえ―家族という場所／うつろいゆく成熟のイメージ―教育という装置／見えない死―医療という仕組み／まとまらないこと―介護という関係<br />
 死なないでいる理由<br />
“いのち”への問い／消えた幸福論／ほどける時間―小さな幸福<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
生きること、老いることの意味。現代はそういう問いを抱え込んでいる。&lt;わたし&gt;が他者の宛先でなくなったとき、ひとは&lt;わたし&gt;を喪う。存在しなくなる。そんな現代の&lt;いのち&gt;のあり方を滋味深く綴る哲学エッセイ。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
以前の書評にも書いたことだが、私が鷲田清一のことを信頼しているのは、「自分の頭で考える」ということを実践しているからである。これは、実は簡単なことではないのだ。<br />
</div><br />
<div class='wiki'>そんな鷲田のエッセイ集は、いつもの鷲田の文章であった。<br />
まず何より読み易い。その読み易さに乗せられて読み進めていると、いつの間にか深い思索と問題提起の森に入っていることに気づく。<br />
</div><br />
<div class='wiki'>本書のエッセイは、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/51272186.html\" target=\"_blank\">書評96：『「待つ」ということ』</a>や<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a>で示されている思想を個別の問題に展開したものだ。目新しいものではないかもしれないが、逆に視点・思考がブレていない、他人の思想をキリハリしているのではなく自分の頭で考えている証拠だと思う。<br />
</div><br />
<div class='wiki'>以下、印象に残った部分を引用しておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;「死なれる」という経験&gt;</b><br />
「死」とはどういう経験だろう。<br />
私たちは自分が「死ぬ」という体験をしてみることはできない。死んだ後それを経験として語ることはできない。死は必ず、他者に「死なれる」という経験として現れる。<br />
それでは、「死なれる」とはどういうことか。<br />
人がいちばん怖れるのは、親密な関係にある他者を失うことであろう。鷲田が<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/58001025.html\" target=\"_blank\">書評146：『じぶん・この不思議な存在』</a>で論じたように、&lt;わたし&gt;という存在は実は自明の存在ではなく、他者の他者としてしか存在できない。自分の存在を証明してくれる他者を失ったとしたら、それは&lt;わたし&gt;自身を失うことにつながってしまう。<br />
&lt;わたし&gt;自身を失ってしまうということが「死なれる」ということであり、“死”というできごとの原型である。<br />
</div><br />
<div class='wiki'>「死」がなぜ怖いのか。<br />
自分が死ぬのが怖いのではなく、自分の「生」を意味あるものにしてくれるのは他者であり、その他者の「死」＝&lt;わたし&gt;の「死」が怖い、というのが「死」の怖さなのかもしれない、と思った。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;親密性の罠&gt;</b><br />
家族という親密な関係に潜む闇の指摘も新鮮。<br />
家族は競争社会からの避難所としても機能しているのだが、家族が実は徹底した搾取の関係（＝逃げられない無償労働）から成り立っているという逆説である。<br />
</div><br />
<div class='wiki'><tt>家族のためには労を惜しまない、犠牲になることも厭わない、ひたすら尽くす……というような関係が、たしかに家族という信頼の環をかたちづくる。けれどもそれが搾取の環に裏返る可能性をつねにもっているということを頭に入れておくことはたいせつである。（45項）</tt><br />
</div><br />
<div class='wiki'>こうした親密な関係のねじれは、介護や看護といったケア・サービスにも見られるものだ。そこではしばしば役割からはみ出たところで人格的なつながりが生まれると「美しく」語られる。けれども、閉じられた深い関係に入った途端に、ケアする人とケアされる人の関係は搾取に転じてしまう可能性をはらんでいる。<br />
</div><br />
<div class='wiki'>こういった視点は、今後ますます超高齢化が進んでいく日本で、介護ビジネスを考える上でも忘れてはならないと思う。<br />
</div><br />
<div class='wiki'><a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/50327503.html\" target=\"_blank\">映画『幸福な食卓』</a>では、「何があっても無償で支え合い、喜びも悲しみも分かち合うことが前提になっているのが家族だ」と書いたが、こういう光の部分には常に影の部分がつきまということも頭に入れておくべきだろう。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63776086.html") (pubDate nil "Sat, 23 Feb 2013 17:06:40 +0900") (category nil "読書"))) ("消えた「大」人物" "<div class='wiki'>最近よく思うのは、「大」がつく知識人が絶滅しつつあるということである。<br />
</div><br />
<div class='wiki'>大評論家、大哲学者、大政治学者、大経済学者……これらの肩書に相応しい人物が、今、どれだけいるだろう？<br />
この感慨は、昨年丸谷才一が亡くなったことで一層感じるようになった。<br />
</div><br />
<div class='wiki'>「昔はよかった」という懐古趣味に走るつもりはないし、「大」がつく人物なんてそうそう出てくるものではない。<br />
しかし、昔より確実に減っている気がするのだ。<br />
</div><br />
<div class='wiki'>もうちょっと話を明確にするために、「大」の条件をいくつか挙げてみたい。<br />
　　・自分の専門分野で誰もが認める著作を持つこと<br />
　　・専門分野に限らず、幅広い教養と社会現象に対する見識を備えていること<br />
　　・その人の言うことなら少し聞く価値がある、と立場（意見）が反対の人にも思われていること<br />
</div><br />
<div class='wiki'>さらに明確にするために、私が思う「大」人物の例を、生存中および最近まで生存していた人で挙げれば、<br />
</div><br />
<div class='wiki'>　　丸山真男、大塚久雄、小林秀雄、高坂正堯、丸谷才一、山崎正和、司馬遼太郎、吉田秀和……<br />
</div><br />
<div class='wiki'>といった面々になるだろうか。<br />
</div><br />
<br />
<div class='wiki'>最近の学者・評論家・作家で、彼らに匹敵するまでになるであろう知識人が、どれだけいるだろう。<br />
私も好きで読んでいる若手や中堅は何人もいるが、いずれも専門を超えて幅広い活躍をすることがなかったり、迫力が足りなかったり。<br />
要するに、上記の面々と比べると小粒な感が否めないのである。<br />
</div><br />
<br />
<div class='wiki'>なぜこうなったのか。<br />
「大」人物を育てるメディアがなくなったから？<br />
そういう人物が違うところに活躍の場を移している（＝見えなくなっている）だけ？<br />
いるのに私が気づいていないだけ？<br />
何となく理由は思い浮かぶものの、はっきりとはわからない。<br />
</div><br />
<br />
<div class='wiki'>あなたにとっての「大」は誰ですか？<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63761222.html" (20763 51523) new 6 nil nil ((title nil "消えた「大」人物") (description nil "<div class='wiki'>最近よく思うのは、「大」がつく知識人が絶滅しつつあるということである。<br />
</div><br />
<div class='wiki'>大評論家、大哲学者、大政治学者、大経済学者……これらの肩書に相応しい人物が、今、どれだけいるだろう？<br />
この感慨は、昨年丸谷才一が亡くなったことで一層感じるようになった。<br />
</div><br />
<div class='wiki'>「昔はよかった」という懐古趣味に走るつもりはないし、「大」がつく人物なんてそうそう出てくるものではない。<br />
しかし、昔より確実に減っている気がするのだ。<br />
</div><br />
<div class='wiki'>もうちょっと話を明確にするために、「大」の条件をいくつか挙げてみたい。<br />
　　・自分の専門分野で誰もが認める著作を持つこと<br />
　　・専門分野に限らず、幅広い教養と社会現象に対する見識を備えていること<br />
　　・その人の言うことなら少し聞く価値がある、と立場（意見）が反対の人にも思われていること<br />
</div><br />
<div class='wiki'>さらに明確にするために、私が思う「大」人物の例を、生存中および最近まで生存していた人で挙げれば、<br />
</div><br />
<div class='wiki'>　　丸山真男、大塚久雄、小林秀雄、高坂正堯、丸谷才一、山崎正和、司馬遼太郎、吉田秀和……<br />
</div><br />
<div class='wiki'>といった面々になるだろうか。<br />
</div><br />
<br />
<div class='wiki'>最近の学者・評論家・作家で、彼らに匹敵するまでになるであろう知識人が、どれだけいるだろう。<br />
私も好きで読んでいる若手や中堅は何人もいるが、いずれも専門を超えて幅広い活躍をすることがなかったり、迫力が足りなかったり。<br />
要するに、上記の面々と比べると小粒な感が否めないのである。<br />
</div><br />
<br />
<div class='wiki'>なぜこうなったのか。<br />
「大」人物を育てるメディアがなくなったから？<br />
そういう人物が違うところに活躍の場を移している（＝見えなくなっている）だけ？<br />
いるのに私が気づいていないだけ？<br />
何となく理由は思い浮かぶものの、はっきりとはわからない。<br />
</div><br />
<br />
<div class='wiki'>あなたにとっての「大」は誰ですか？<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63761222.html") (pubDate nil "Thu, 14 Feb 2013 02:11:31 +0900") (category nil "読書"))) ("書評262：宮崎市定『中国に学ぶ』" "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1457270/img_1457270_63750124_0?1360894983\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評262　宮崎市定</h3>
<h1><a name='section-2'></a>『中国に学ぶ』</h1>
<h3><a name='section-3'></a>（中公文庫BIBRIO、2003年）</h3>
ブログ友だちの蓮さんの記事で宮崎市定が取り上げられており、そういえば中国関連は現代ものばかりで古典は読んでないなと思い、手に取る。<br />
とは言っても、研究書ではなくエッセイだけど。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
みやざき・いちさだ　（1901― 1995年）　中国史・東洋史学者。京都大学名誉教授。<br />
1925年京都大学文学部東洋史学科卒業。44年京都大学文学部教授、その後パリ、ハーバード、ハンブルク各大学などで客員教授を歴任。「京都学派」の中心的研究者として東洋史研究をリードした。89年文化功労者。<br />
主著に『科挙』『アジア史概説』『雍正帝』『中国文明論集』など。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
1 思想／2 歴史・民俗／3 人物／4 書物／5 時事／6 中国と欧米／7 師友を偲ぶ―中国を学んだ人々<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
中国を学ぶことは、中国に学ぶことに終る。ただし中国に学ぶとは、何もかもすべてを肯定することではない。山なす泥沙を流し、洗い、淘げて、最後に護るのは一撮みの黄金に過ぎぬように、真に学ぶに値するものは、長い目で物を見、表面ばかりでなく必ず裏面の存在を考えることである―深い認識のもとに、中国の思想、歴史・民俗、人物、書物を語り、政治・時事について論ずる。今日の中国理解への貴重な手掛りを示す、達意の文章で碩学が綴った名エッセイ集。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>
</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
中国に関する様々な話題を縦横に語っており、人によっては興味ある話題とない話題が混在しているエッセイ集だろう。<br />
個人的には、１～３章までは面白く読んだが、５章の時評（文化大革命！）は世代ギャップでピンとこないし、７章の中国関連人物論はそもそもそういう人たちを知らなかったのでよくわからない。<br />
</div><br />
<div class='wiki'>ということで、拾い読み程度の本かなと思うが、次はちゃんとした研究書も読んでみたい。<br />
以下では、中国思想の特質について膝を打った箇所があったので、覚書程度に抜いておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;「中庸」の世界では対立は存在しない&gt;</b><br />
著者が中国思想（儒教）の特質として強調するのは、荀子の説いた「中庸」という思想である。人間の徳たる「中」は、これを永遠に繰り返しても支障を生じないという時間的原理＝「庸」に裏打ちされて、はじめて真の「中」たりうるという。<br />
最上の善は礼ただ一点であり、中庸はその具体的な規範である。従って、そこから離れれば離れるほど悪となる。<br />
</div><br />
<div class='wiki'>これを西洋思想（キリスト教）と比較するとわかり易い。キリスト教は一神教と言われるが、本質的には神と悪魔の二元論であり、善と悪は対立せざるをえない。<br />
ところが中国思想の場合、善と悪とは対立するものではない。それは「中庸」への“距離の差”の程度問題である。故に、中国と野蛮な夷狄が対立したとき、中国は相手を征服・圧倒するのではなく、教化するのである。教化すれば、世界の徳は中国が体現する中庸ただ一つなので、こちらに寄ってくると信じるのが中国である。<br />
</div><br />
<br />
<div class='wiki'>このように見てくると、中華思想が一個の時空間＝宇宙を形成していたというのも何となくわかるし、中国のいい意味でも悪い意味でも鷹揚な態度も理解できる気がする。ただし、対テロ戦争時に流行った「一神教≒西洋＝好戦的」、「多神教≒東洋＝平和的」という図式への安易な援用は避けなければならないだろう。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;儒教＝資本主義、墨家＝共産主義&gt;</b><br />
また、儒教と墨家についても比喩を用いて対比しており、興味深い。<br />
</div><br />
<div class='wiki'>著者によれば、儒教は現代の資本主義そのままであり、墨子の教えは今で言う共産主義に近い。<br />
儒教は人情を重んずる、という口実の下に権力者の欲望にあまりに寛大であり、無力な人民には忍耐強くあれ、と諭しているように見える。<br />
一方の墨子は、この儒教の歪みを訂正しようとして、上に立つ者ほど身を粉にして働かねばならぬと説いたが、その理想があまりにも厳しく、天子の成り手がなくなってしまうためか、漢代以降廃れてしまった。<br />
</div><br />
<br />
<div class='wiki'>強者に甘すぎれば猛威を振るうし、厳しすぎれば流行らない。<br />
未だリーマンショックの余波の中にいる私たちは、まさに資本主義と共産主義の歴史そのままだと感じることができるだろう。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;おわりに&gt;</b><br />
その他、細かい点でも覚えておきたい点も幾つか。<br />
例えば、『史記』の面白さは司馬遷が足で集めた市井のエピソードを積み重ねたところにあり、『後漢書』以降の歴史書が面白くないのは『史記』の記述スタイルだけまねて「足で集める」精神が抜け落ちているからだ、という指摘。<br />
</div><br />
<div class='wiki'>いつか『史記』を読む機会のために書き残しておく。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63750124.html" (20754 36559) new 7 nil nil ((title nil "書評262：宮崎市定『中国に学ぶ』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1457270/img_1457270_63750124_0?1360894983\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評262　宮崎市定</h3>
<h1><a name='section-2'></a>『中国に学ぶ』</h1>
<h3><a name='section-3'></a>（中公文庫BIBRIO、2003年）</h3>
ブログ友だちの蓮さんの記事で宮崎市定が取り上げられており、そういえば中国関連は現代ものばかりで古典は読んでないなと思い、手に取る。<br />
とは言っても、研究書ではなくエッセイだけど。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
みやざき・いちさだ　（1901― 1995年）　中国史・東洋史学者。京都大学名誉教授。<br />
1925年京都大学文学部東洋史学科卒業。44年京都大学文学部教授、その後パリ、ハーバード、ハンブルク各大学などで客員教授を歴任。「京都学派」の中心的研究者として東洋史研究をリードした。89年文化功労者。<br />
主著に『科挙』『アジア史概説』『雍正帝』『中国文明論集』など。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
1 思想／2 歴史・民俗／3 人物／4 書物／5 時事／6 中国と欧米／7 師友を偲ぶ―中国を学んだ人々<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
中国を学ぶことは、中国に学ぶことに終る。ただし中国に学ぶとは、何もかもすべてを肯定することではない。山なす泥沙を流し、洗い、淘げて、最後に護るのは一撮みの黄金に過ぎぬように、真に学ぶに値するものは、長い目で物を見、表面ばかりでなく必ず裏面の存在を考えることである―深い認識のもとに、中国の思想、歴史・民俗、人物、書物を語り、政治・時事について論ずる。今日の中国理解への貴重な手掛りを示す、達意の文章で碩学が綴った名エッセイ集。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
中国に関する様々な話題を縦横に語っており、人によっては興味ある話題とない話題が混在しているエッセイ集だろう。<br />
個人的には、１～３章までは面白く読んだが、５章の時評（文化大革命！）は世代ギャップでピンとこないし、７章の中国関連人物論はそもそもそういう人たちを知らなかったのでよくわからない。<br />
</div><br />
<div class='wiki'>ということで、拾い読み程度の本かなと思うが、次はちゃんとした研究書も読んでみたい。<br />
以下では、中国思想の特質について膝を打った箇所があったので、覚書程度に抜いておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;「中庸」の世界では対立は存在しない&gt;</b><br />
著者が中国思想（儒教）の特質として強調するのは、荀子の説いた「中庸」という思想である。人間の徳たる「中」は、これを永遠に繰り返しても支障を生じないという時間的原理＝「庸」に裏打ちされて、はじめて真の「中」たりうるという。<br />
最上の善は礼ただ一点であり、中庸はその具体的な規範である。従って、そこから離れれば離れるほど悪となる。<br />
</div><br />
<div class='wiki'>これを西洋思想（キリスト教）と比較するとわかり易い。キリスト教は一神教と言われるが、本質的には神と悪魔の二元論であり、善と悪は対立せざるをえない。<br />
ところが中国思想の場合、善と悪とは対立するものではない。それは「中庸」への“距離の差”の程度問題である。故に、中国と野蛮な夷狄が対立したとき、中国は相手を征服・圧倒するのではなく、教化するのである。教化すれば、世界の徳は中国が体現する中庸ただ一つなので、こちらに寄ってくると信じるのが中国である。<br />
</div><br />
<br />
<div class='wiki'>このように見てくると、中華思想が一個の時空間＝宇宙を形成していたというのも何となくわかるし、中国のいい意味でも悪い意味でも鷹揚な態度も理解できる気がする。ただし、対テロ戦争時に流行った「一神教≒西洋＝好戦的」、「多神教≒東洋＝平和的」という図式への安易な援用は避けなければならないだろう。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;儒教＝資本主義、墨家＝共産主義&gt;</b><br />
また、儒教と墨家についても比喩を用いて対比しており、興味深い。<br />
</div><br />
<div class='wiki'>著者によれば、儒教は現代の資本主義そのままであり、墨子の教えは今で言う共産主義に近い。<br />
儒教は人情を重んずる、という口実の下に権力者の欲望にあまりに寛大であり、無力な人民には忍耐強くあれ、と諭しているように見える。<br />
一方の墨子は、この儒教の歪みを訂正しようとして、上に立つ者ほど身を粉にして働かねばならぬと説いたが、その理想があまりにも厳しく、天子の成り手がなくなってしまうためか、漢代以降廃れてしまった。<br />
</div><br />
<br />
<div class='wiki'>強者に甘すぎれば猛威を振るうし、厳しすぎれば流行らない。<br />
未だリーマンショックの余波の中にいる私たちは、まさに資本主義と共産主義の歴史そのままだと感じることができるだろう。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;おわりに&gt;</b><br />
その他、細かい点でも覚えておきたい点も幾つか。<br />
例えば、『史記』の面白さは司馬遷が足で集めた市井のエピソードを積み重ねたところにあり、『後漢書』以降の歴史書が面白くないのは『史記』の記述スタイルだけまねて「足で集める」精神が抜け落ちているからだ、という指摘。<br />
</div><br />
<div class='wiki'>いつか『史記』を読む機会のために書き残しておく。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63750124.html") (pubDate nil "Thu, 07 Feb 2013 02:11:43 +0900") (category nil "読書"))) ("映画『ダークシャドウ』" "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1480258/img_1480258_63741964_0?1360082588\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_400_248\"></p><div class='wiki'><h4><a name='section-1'></a>映画『ダークシャドウ』</h4>
久しぶりにジョニー・デップ作品を観賞。<br />
</div><br />
<br />
<div class='wiki'><div class='quote'>監督： ティム・バートン <br />
出演： ジョニー・デップ （バーナバス・コリンズ） 、ミシェル・ファイファー （エリザベス・コリンズ・スタッダード） 、<br />
ヘレナ・ボナム＝カーター （ジュリア・ホフマン） 、エヴァ・グリーン （アンジェリーク・ボーチャード） <br />
ジャッキー・アール・ヘイリー （ウィリー・ルーミス）、ジョニー・リー・ミラー （ロジャー・コリンズ） <br />
クロエ・グレース・モレッツ （キャロリン・スタッダード） 、ベラ・ヒースコート （ビクトリア・ウィンター／ジョセッテ） <br />
ガリー・マクグラス （デイビッド・コリンズ） <br />
<br />
【解説とストーリー】 <br />
200年前、コリンウッド荘園の領主として裕福な暮らしを謳歌していたプレイボーイの青年バーナバス・コリンズ。しかし、魔女のアンジェリークを失恋させるという大きな過ちを犯し、ヴァンパイアに変えられ、墓に生き埋めにされてしまう。そして1972年、彼は墓から解放され自由の身となる。しかし、２世紀の間にコリンウッド荘園は見る影もなく朽ち果て、すっかり落ちぶれてしまったコリンズ家の末裔たちは、互いに後ろ暗い秘密を抱えながら細々と生きていた。そんなコリンズ家の末路を目の当たりにしたバーナバスは、愛する一族を憂い、その再興のために力を尽くそうと立ち上がるのだったが…。（allcinema より）<br />
</div>
</div><br />
<div class='wiki'>原色ゴリゴリのファンタジーで、その世界観にドップリはまれば楽しめる作品でしょう。<br />
個人的には以前観た映画『チャーリーとチョコレート工場』ほどではないですが、期待通りの世界に浸ることができました。<br />
</div><br />
<br />
<div class='wiki'>ゴシック調の衣装・舞台・色遣いによる演出は、観る者をファンタジーに引き込む世界観を作っており、バートン監督らしいな、というところ。<br />
ストーリーは少し雑というか、作り込んでないと思うので、世界観を楽しむ映画なんでしょう。これが好きかどうかが、この映画を楽しめるかどうかの分かれ目ですね。<br />
かく言う私も、キャロリンのくだりを「それにしても、ないなあ」と感じてしまったので、心底世界に浸っていなかったということでしょうか。<br />
</div><br />
<br />
<div class='wiki'>キャストの中で特に目を引いたのは、クロエ・グレース・モレッツ。可愛いし、清楚な雰囲気も良いですね。<br />
あと、ジョニー・デップって普通の顔で映画出てないんですかね？<br />
いつも白塗りとかジャック船長メイクで、未だに素顔がよくわからない俳優さんです。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63741964.html" (20747 57659) new 8 nil nil ((title nil "映画『ダークシャドウ』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1480258/img_1480258_63741964_0?1360082588\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_400_248\"></p><div class='wiki'><h4><a name='section-1'></a>映画『ダークシャドウ』</h4>
久しぶりにジョニー・デップ作品を観賞。<br />
</div><br />
<br />
<div class='wiki'><div class='quote'>監督： ティム・バートン <br />
出演： ジョニー・デップ （バーナバス・コリンズ） 、ミシェル・ファイファー （エリザベス・コリンズ・スタッダード） 、<br />
ヘレナ・ボナム＝カーター （ジュリア・ホフマン） 、エヴァ・グリーン （アンジェリーク・ボーチャード） <br />
ジャッキー・アール・ヘイリー （ウィリー・ルーミス）、ジョニー・リー・ミラー （ロジャー・コリンズ） <br />
クロエ・グレース・モレッツ （キャロリン・スタッダード） 、ベラ・ヒースコート （ビクトリア・ウィンター／ジョセッテ） <br />
ガリー・マクグラス （デイビッド・コリンズ） <br />
<br />
【解説とストーリー】 <br />
200年前、コリンウッド荘園の領主として裕福な暮らしを謳歌していたプレイボーイの青年バーナバス・コリンズ。しかし、魔女のアンジェリークを失恋させるという大きな過ちを犯し、ヴァンパイアに変えられ、墓に生き埋めにされてしまう。そして1972年、彼は墓から解放され自由の身となる。しかし、２世紀の間にコリンウッド荘園は見る影もなく朽ち果て、すっかり落ちぶれてしまったコリンズ家の末裔たちは、互いに後ろ暗い秘密を抱えながら細々と生きていた。そんなコリンズ家の末路を目の当たりにしたバーナバスは、愛する一族を憂い、その再興のために力を尽くそうと立ち上がるのだったが…。（allcinema より）<br />
</div>

</div><br />
<div class='wiki'>原色ゴリゴリのファンタジーで、その世界観にドップリはまれば楽しめる作品でしょう。<br />
個人的には以前観た映画『チャーリーとチョコレート工場』ほどではないですが、期待通りの世界に浸ることができました。<br />
</div><br />
<br />
<div class='wiki'>ゴシック調の衣装・舞台・色遣いによる演出は、観る者をファンタジーに引き込む世界観を作っており、バートン監督らしいな、というところ。<br />
ストーリーは少し雑というか、作り込んでないと思うので、世界観を楽しむ映画なんでしょう。これが好きかどうかが、この映画を楽しめるかどうかの分かれ目ですね。<br />
かく言う私も、キャロリンのくだりを「それにしても、ないなあ」と感じてしまったので、心底世界に浸っていなかったということでしょうか。<br />
</div><br />
<br />
<div class='wiki'>キャストの中で特に目を引いたのは、クロエ・グレース・モレッツ。可愛いし、清楚な雰囲気も良いですね。<br />
あと、ジョニー・デップって普通の顔で映画出てないんですかね？<br />
いつも白塗りとかジャック船長メイクで、未だに素顔がよくわからない俳優さんです。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63741964.html") (pubDate nil "Sat, 02 Feb 2013 00:37:31 +0900") (category nil "映画レビュー"))) ("書評261：ジョン・アーヴィング『ガープの世界』" "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491517/img_1491517_63734101_0?1361079296\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評261　ジョン・アーヴィング</h3>
<h1><a name='section-2'></a>『ガープの世界』</h1>
<h3><a name='section-3'></a>筒井正明訳（新潮文庫、1988年）全2巻</h3>
現代アメリカを代表する作家、ジョン・アーヴィング。<br />
色んな人が絶賛しているので、読書好きとしていつかは読まないわけにはいかないと思っていた。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
Irving, John Winslow　（1942年―）　アメリカの作家。<br />
ニューハンプシャー州生まれ。ウィーン大学、アイオワ大学などで学び、カート・ヴォネガットに師事。1968年『熊を放つ』でデビュー、1978年『ガープの世界』が世界的なベストセラーとなる。映画化された『サイダーハウス・ルール』では自ら脚本を手がけ、アカデミー賞最優秀脚色賞を受賞。<br />
他の作品に『ホテル・ニューハンプシャー』『第四の手』『また会う日まで』など。<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
看護婦ジェニーは重体の兵士と「欲望」抜きのセックスをして子供を作った。子供の名はT.S.ガープ。やがて成長したガープは、ふとしたきっかけで作家を志す。文章修業のため母ジェニーと赴いたウィーンで、ガープは小説の、母は自伝の執筆に励む。帰国後、ジェニーが書いた『性の容疑者』はベストセラーとなるのだが――。現代アメリカ文学の輝ける旗手アーヴィングの自伝的長編。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>
</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
変な小説である。いや、いい意味で。<br />
作家T.S.ガープの一生を描いた小説、と言えばそれまでなのだが、とにかく読者に“読ませる”引力といったらない。<br />
</div><br />
<div class='wiki'>社会風刺と下劣なジョーク、これでもかと続く奇妙な事件の数々、てんこ盛りにされたセックス・暴力・不貞・事故。<br />
不思議なのは、それが単にバラバラに書かれているのではなく、何の違和感もなく物語の構成要素になっている、つまり文字通り「ガープの世界」の一部になっていることだ。<br />
</div><br />
<br />
<div class='wiki'>まず、登場人物が奇妙である。吃音、性欲、感情、家族、舌の一部……みなどこかに欠陥を抱えており、個性が必要以上に誇張されている。そこには「小説とはそういうもので、だからこそ面白い」という著者の信念のようなものさえ感じる。<br />
</div><br />
<div class='wiki'>物語の核となるエピソードも、並の想像力では思いつかないものばかりだ。「男と住むのは嫌だが子どもは欲しい」という母ジェニーが、寝たきりの負傷兵の精子でガープを妊娠するという生い立ちから始まり、犬に耳を噛みちぎられ、「性の容疑者」とされた母の自伝がベストセラーになり……果ては、夫婦スワッピングであっても平然とストーリーの一部となる。<br />
</div><br />
<div class='wiki'>爆発したディテールが唯一最大の魅力であり、それを息もつかせず連発することによって、ストーリーの勢いを生むという逆説。<br />
やっぱり変な小説である。おそらく、こんな小説は他にない。<br />
</div><br />
<br />
<div class='wiki'>期待値が高かっただけに、以下は少し厳しい評価になるかもしれない。<br />
ぐいぐい読ませる腕力は天下一品である一方、読んだ後に心に何かが残るかというと、残念ながら私にはそうは感じられなかった。<br />
もちろん、読んでいる間の手は止まらない。おっと思わせるフレーズもたくさんある。<br />
</div><br />
<div class='wiki'><tt>「するときみは次がどうなるか知りたくて本を読むわけだね？」</tt><br />
<tt>「ほかに本を読む理由なんて、ないのとちがうっけ？」</tt><br />
</div><br />
<div class='wiki'>このやりとりは、本書の魅力をそのまま表していると言えよう。<br />
だけど、心に残る小説とは、何かが違うんだな…。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63734101.html" (20741 19070) new 9 nil nil ((title nil "書評261：ジョン・アーヴィング『ガープの世界』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491517/img_1491517_63734101_0?1361079296\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_250_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評261　ジョン・アーヴィング</h3>
<h1><a name='section-2'></a>『ガープの世界』</h1>
<h3><a name='section-3'></a>筒井正明訳（新潮文庫、1988年）全2巻</h3>
現代アメリカを代表する作家、ジョン・アーヴィング。<br />
色んな人が絶賛しているので、読書好きとしていつかは読まないわけにはいかないと思っていた。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
Irving, John Winslow　（1942年―）　アメリカの作家。<br />
ニューハンプシャー州生まれ。ウィーン大学、アイオワ大学などで学び、カート・ヴォネガットに師事。1968年『熊を放つ』でデビュー、1978年『ガープの世界』が世界的なベストセラーとなる。映画化された『サイダーハウス・ルール』では自ら脚本を手がけ、アカデミー賞最優秀脚色賞を受賞。<br />
他の作品に『ホテル・ニューハンプシャー』『第四の手』『また会う日まで』など。<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
看護婦ジェニーは重体の兵士と「欲望」抜きのセックスをして子供を作った。子供の名はT.S.ガープ。やがて成長したガープは、ふとしたきっかけで作家を志す。文章修業のため母ジェニーと赴いたウィーンで、ガープは小説の、母は自伝の執筆に励む。帰国後、ジェニーが書いた『性の容疑者』はベストセラーとなるのだが――。現代アメリカ文学の輝ける旗手アーヴィングの自伝的長編。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★★☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
変な小説である。いや、いい意味で。<br />
作家T.S.ガープの一生を描いた小説、と言えばそれまでなのだが、とにかく読者に“読ませる”引力といったらない。<br />
</div><br />
<div class='wiki'>社会風刺と下劣なジョーク、これでもかと続く奇妙な事件の数々、てんこ盛りにされたセックス・暴力・不貞・事故。<br />
不思議なのは、それが単にバラバラに書かれているのではなく、何の違和感もなく物語の構成要素になっている、つまり文字通り「ガープの世界」の一部になっていることだ。<br />
</div><br />
<br />
<div class='wiki'>まず、登場人物が奇妙である。吃音、性欲、感情、家族、舌の一部……みなどこかに欠陥を抱えており、個性が必要以上に誇張されている。そこには「小説とはそういうもので、だからこそ面白い」という著者の信念のようなものさえ感じる。<br />
</div><br />
<div class='wiki'>物語の核となるエピソードも、並の想像力では思いつかないものばかりだ。「男と住むのは嫌だが子どもは欲しい」という母ジェニーが、寝たきりの負傷兵の精子でガープを妊娠するという生い立ちから始まり、犬に耳を噛みちぎられ、「性の容疑者」とされた母の自伝がベストセラーになり……果ては、夫婦スワッピングであっても平然とストーリーの一部となる。<br />
</div><br />
<div class='wiki'>爆発したディテールが唯一最大の魅力であり、それを息もつかせず連発することによって、ストーリーの勢いを生むという逆説。<br />
やっぱり変な小説である。おそらく、こんな小説は他にない。<br />
</div><br />
<br />
<div class='wiki'>期待値が高かっただけに、以下は少し厳しい評価になるかもしれない。<br />
ぐいぐい読ませる腕力は天下一品である一方、読んだ後に心に何かが残るかというと、残念ながら私にはそうは感じられなかった。<br />
もちろん、読んでいる間の手は止まらない。おっと思わせるフレーズもたくさんある。<br />
</div><br />
<div class='wiki'><tt>「するときみは次がどうなるか知りたくて本を読むわけだね？」</tt><br />
<tt>「ほかに本を読む理由なんて、ないのとちがうっけ？」</tt><br />
</div><br />
<div class='wiki'>このやりとりは、本書の魅力をそのまま表していると言えよう。<br />
だけど、心に残る小説とは、何かが違うんだな…。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63734101.html") (pubDate nil "Mon, 28 Jan 2013 00:40:46 +0900") (category nil "読書"))) ("書評260：三谷博『明治維新を考える』" "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491516/img_1491516_63726209_0?1360895486\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_186_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評260　三谷博</h3>
<h1><a name='section-2'></a>『明治維新を考える』</h1>
<h3><a name='section-3'></a>（有志舎、2006年）</h3>
新年一発目の書評です。<br />
最近岩波現代文庫に入ったが、以前単行本を買ってしまっていた。<br />
もったいないので引っ張り出して読む。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
みたに・ひろし　（1950年─）　東京大学大学院総合文化研究科教授。専門は日本近代史。<br />
1978年東京大学大学院人文科学研究科博士課程単位取得退学。学習院女子短期大学助教授などを経て、1996年より現職。『明治維新とナショナリズム――幕末の外交と政治変動』（山川出版社、1997年）でサントリー学芸賞を受賞。 <br />
他の著書に『ペリー来航』（吉川弘文館、2003年）、共編著に『東アジアの公論形成』（東京大学出版会、2004年）など多数。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
序章　明治維新の謎―社会的激変の普遍的理解を求めて<br />
一　「西洋国際体系」を準備した「鎖国」<br />
二　維新における「変化」をどう「鳥瞰」するか―「複雑系」研究をヒントとして<br />
三　「王政」と「公議」―横井小楠と大久保利通)<br />
四　「我ら」と「他者」―「国民」境界の生成ダイナミックス<br />
五　ナショナリズムと歴史認識―二〇〇一年<br />
六　二〇世紀前半の記憶への対処―二〇〇五年)<br />
七　マリウス・B.ジャンセン―日本の発見と比較研究<br />
八　遠山茂樹―『明治維新』にみる戦後日本史学<br />
九　司馬遼太郎の国民史―昭和と維新<br />
終章　「近代化」再考―「東アジア的近世」論への応答<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
明治維新はなぜ起きたのか。本書は維新をめぐる三つの謎―武士の社会的自殺、大きな原因の不在、復古による開化という矛盾―を探究し、歴史の激変を理解する枠組を提示する。また、近代化論のマリウス・B・ジャンセン、マルクス主義歴史学の遠山茂樹、国民的歴史小説家の司馬遼太郎の明治維新論の特徴を検討し、「近代化」の意味を東アジア史のなかで多角的に考察する。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★☆☆☆
</pre>
</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
視点は面白いのだが、論証し切れていないのが惜しい、という印象。<br />
もちろん論文集なので、きっちりした学術的展開は他書を読むほかないのだろうけれど、それにしてももう少し突っ込んで欲しいなという感じがした。<br />
次は主著を読みたいが、『明治維新とナショナリズム』は文庫化されなそうだな…。<br />
</div><br />
<div class='wiki'>以下、面白かった部分をレビューしておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;明治維新の３つの謎&gt;</b><br />
本書の最大の売りは、明治維新を“鳥瞰”する視点だろう。<br />
厚い蓄積を持つ維新研究の中で、個別の論点は深く掘り下げられてきたものの、明治維新という不思議な革命の「なぜ？」に答える研究は少なかったという。<br />
代表的な論点として、著者は「３つの謎」を挙げている。<br />
</div><br />
<div class='wiki'><div class='quote'>”雹里亮匆馘自殺：特権階級たる武士は、なぜ自ら特権を棄てるような改革を推進・支持したのか？<br />
原因の不在：「西洋の衝撃」も小さな刺激に過ぎず、国内体制の激変を説明できる要素が見当たらない<br />
「復古」による「開花」：王政復古を掲げつつ文明開化（≒西洋化）を進めたのは矛盾ではないか？<br />
</div>
</div><br />
<div class='wiki'>確かに、言われてみれば不思議だが、明確な説明がなかった問題であるように思う。<br />
</div><br />
<div class='wiki'>これらに対する著者の回答はこうである。<br />
”雹里亮匆馘自殺　⇒　当初武士の解体を考える者は誰一人いなかったが、少数のリーダーが主張する個別の緊急課題に対応していくうちに、思いもよらぬ秩禄処分という結果に行きついたため、抵抗する機会がなかった。<br />
原因の不在　⇒　無秩序の中からある条件下では秩序が生まれることを示した複雑系（カオス理論）の理論が参考になるのではないか。<br />
「復古」による「開花」　⇒　「改革」の正当化のために「復古」を呼び出すことは、大衆に訴える力が強いため、明治維新のみならず、イギリス革命やフランス革命に共通して見られる、普遍的現象である。<br />
</div><br />
<br />
<div class='wiki'>いずれも、明治維新を固有名詞で語るのではなく、一般モデルの概念で説明できているのが特徴だが、もう少し深い議論が欲しかった。<br />
　↓はそれなりに納得できる説明だが、それでもなぜ思いもよらぬ結果に行きついたのか疑問が残るし、△魯オス理論を持ち出したことで逆に議論が宙に浮いているような気がする。<br />
論文集ではなく単行本ならもう少し突っ込んで議論しているのかもしれない。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;司馬遼太郎の国民史―昭和と維新&gt;</b><br />
本書は、マリウス・B.ジャンセン、遠山茂樹、司馬遼太郎という歴史（小説）家たちを論じた文章も収める。<br />
特にジャンセン論と司馬論は興味深く読んだ。<br />
ここでは司馬遼太郎論を紹介しておきたい。<br />
</div><br />
<br />
<div class='wiki'>著者によれば、司馬は自らの戦争体験から昭和前期を異常な状態と見なし、歴史の中に「よりましな日本」を探した結果、それを江戸文明（とそれに続く明治維新）に見出した。司馬自身の言葉を孫引きすれば、<br />
</div><br />
<div class='wiki'><tt>（昭和の話をしていても）同じ民族でありながら他民族の話をしているようです。そして、いまだに思うことは一つです。あれは日本だったのだろうか。むしろ、本当の日本は江戸時代の文明、江戸文明にあったのではないか。……職人が好きで、技術が好きな民族なんだと。（220項）</tt><br />
</div><br />
<div class='wiki'>日論戦争を境にその日本人の美質が失われていったが、少なくともそれ以前に素晴らしい歴史を日本人は持っていた――というのが司馬のメッセージだった。<br />
これが高度経済成長とも相俟って、多数派の日本人を包摂する強烈なイデオロギーとなったというのが著者の見立てである。<br />
</div><br />
<div class='wiki'>一方で著者は、この司馬史観があくまでも多数派の日本人向けだったとし、女性、琉球やアイヌ、在日の人々をも包摂できる「国民史」になっていないと指摘する。これからはそれら多様な人々を共存させるような態度が求められるとしている。<br />
</div><br />
<br />
<div class='wiki'>多様な人々を共存させる国家デザインが必要なのは誰も否定しないし、論旨には概ね同意するが、司馬の良き読者とは言えない私でさえ気づいた点を少し擁護しておく。<br />
司馬は、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/62045818.html\" target=\"_blank\">書評215：「故郷忘じがたく候」</a>に典型的なように、マイノリティの視点も決して忘れていなかった。確かに女性を主人公とした小説はほとんどないかもしれないが、女性の司馬ファンも数多くいるのもまた事実である。<br />
</div><br />
<div class='wiki'>とは言っても、私はここで言う多数派の方の人間なので、マイノリティの人が実際司馬作品をどう評価しているのか、聞いてみたいとも思う。<br />
</div>" "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63726209.html" (20734 46821) new 10 nil nil ((title nil "書評260：三谷博『明治維新を考える』") (description nil "<p class=\"img\"><img src=\"http://img5.blogs.yahoo.co.jp/ybi/1/ad/90/honestly_sincerely/folder/1491516/img_1491516_63726209_0?1360895486\" alt=\"&#x0030a4;&#x0030e1;&#x0030fc;&#x0030b8; 1\" class=\"popup_img_186_250\"></p><div class='wiki'><h3><a name='section-1'></a>書評260　三谷博</h3>
<h1><a name='section-2'></a>『明治維新を考える』</h1>
<h3><a name='section-3'></a>（有志舎、2006年）</h3>
新年一発目の書評です。<br />
最近岩波現代文庫に入ったが、以前単行本を買ってしまっていた。<br />
もったいないので引っ張り出して読む。<br />
</div><br />
<br />
<div class='wiki'><b>【著者紹介】</b><br />
みたに・ひろし　（1950年─）　東京大学大学院総合文化研究科教授。専門は日本近代史。<br />
1978年東京大学大学院人文科学研究科博士課程単位取得退学。学習院女子短期大学助教授などを経て、1996年より現職。『明治維新とナショナリズム――幕末の外交と政治変動』（山川出版社、1997年）でサントリー学芸賞を受賞。 <br />
他の著書に『ペリー来航』（吉川弘文館、2003年）、共編著に『東アジアの公論形成』（東京大学出版会、2004年）など多数。<br />
</div><br />
<br />
<div class='wiki'><b>【目次】</b><br />
序章　明治維新の謎―社会的激変の普遍的理解を求めて<br />
一　「西洋国際体系」を準備した「鎖国」<br />
二　維新における「変化」をどう「鳥瞰」するか―「複雑系」研究をヒントとして<br />
三　「王政」と「公議」―横井小楠と大久保利通)<br />
四　「我ら」と「他者」―「国民」境界の生成ダイナミックス<br />
五　ナショナリズムと歴史認識―二〇〇一年<br />
六　二〇世紀前半の記憶への対処―二〇〇五年)<br />
七　マリウス・B.ジャンセン―日本の発見と比較研究<br />
八　遠山茂樹―『明治維新』にみる戦後日本史学<br />
九　司馬遼太郎の国民史―昭和と維新<br />
終章　「近代化」再考―「東アジア的近世」論への応答<br />
</div><br />
<br />
<div class='wiki'><b>【本書の内容】</b><br />
明治維新はなぜ起きたのか。本書は維新をめぐる三つの謎―武士の社会的自殺、大きな原因の不在、復古による開化という矛盾―を探究し、歴史の激変を理解する枠組を提示する。また、近代化論のマリウス・B・ジャンセン、マルクス主義歴史学の遠山茂樹、国民的歴史小説家の司馬遼太郎の明治維新論の特徴を検討し、「近代化」の意味を東アジア史のなかで多角的に考察する。<br />
</div><br />
<br />
<div class='wiki'><pre class='wiki'>お薦め度：★★☆☆☆
</pre>

</div><br />
<div class='wiki'><b>【本書の感想】</b><br />
</div><br />
<div class='wiki'><b>&lt;全体の感想&gt;</b><br />
視点は面白いのだが、論証し切れていないのが惜しい、という印象。<br />
もちろん論文集なので、きっちりした学術的展開は他書を読むほかないのだろうけれど、それにしてももう少し突っ込んで欲しいなという感じがした。<br />
次は主著を読みたいが、『明治維新とナショナリズム』は文庫化されなそうだな…。<br />
</div><br />
<div class='wiki'>以下、面白かった部分をレビューしておく。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;明治維新の３つの謎&gt;</b><br />
本書の最大の売りは、明治維新を“鳥瞰”する視点だろう。<br />
厚い蓄積を持つ維新研究の中で、個別の論点は深く掘り下げられてきたものの、明治維新という不思議な革命の「なぜ？」に答える研究は少なかったという。<br />
代表的な論点として、著者は「３つの謎」を挙げている。<br />
</div><br />
<div class='wiki'><div class='quote'>”雹里亮匆馘自殺：特権階級たる武士は、なぜ自ら特権を棄てるような改革を推進・支持したのか？<br />
原因の不在：「西洋の衝撃」も小さな刺激に過ぎず、国内体制の激変を説明できる要素が見当たらない<br />
「復古」による「開花」：王政復古を掲げつつ文明開化（≒西洋化）を進めたのは矛盾ではないか？<br />
</div>

</div><br />
<div class='wiki'>確かに、言われてみれば不思議だが、明確な説明がなかった問題であるように思う。<br />
</div><br />
<div class='wiki'>これらに対する著者の回答はこうである。<br />
”雹里亮匆馘自殺　⇒　当初武士の解体を考える者は誰一人いなかったが、少数のリーダーが主張する個別の緊急課題に対応していくうちに、思いもよらぬ秩禄処分という結果に行きついたため、抵抗する機会がなかった。<br />
原因の不在　⇒　無秩序の中からある条件下では秩序が生まれることを示した複雑系（カオス理論）の理論が参考になるのではないか。<br />
「復古」による「開花」　⇒　「改革」の正当化のために「復古」を呼び出すことは、大衆に訴える力が強いため、明治維新のみならず、イギリス革命やフランス革命に共通して見られる、普遍的現象である。<br />
</div><br />
<br />
<div class='wiki'>いずれも、明治維新を固有名詞で語るのではなく、一般モデルの概念で説明できているのが特徴だが、もう少し深い議論が欲しかった。<br />
　↓はそれなりに納得できる説明だが、それでもなぜ思いもよらぬ結果に行きついたのか疑問が残るし、△魯オス理論を持ち出したことで逆に議論が宙に浮いているような気がする。<br />
論文集ではなく単行本ならもう少し突っ込んで議論しているのかもしれない。<br />
</div><br />
<br />
<div class='wiki'><b>&lt;司馬遼太郎の国民史―昭和と維新&gt;</b><br />
本書は、マリウス・B.ジャンセン、遠山茂樹、司馬遼太郎という歴史（小説）家たちを論じた文章も収める。<br />
特にジャンセン論と司馬論は興味深く読んだ。<br />
ここでは司馬遼太郎論を紹介しておきたい。<br />
</div><br />
<br />
<div class='wiki'>著者によれば、司馬は自らの戦争体験から昭和前期を異常な状態と見なし、歴史の中に「よりましな日本」を探した結果、それを江戸文明（とそれに続く明治維新）に見出した。司馬自身の言葉を孫引きすれば、<br />
</div><br />
<div class='wiki'><tt>（昭和の話をしていても）同じ民族でありながら他民族の話をしているようです。そして、いまだに思うことは一つです。あれは日本だったのだろうか。むしろ、本当の日本は江戸時代の文明、江戸文明にあったのではないか。……職人が好きで、技術が好きな民族なんだと。（220項）</tt><br />
</div><br />
<div class='wiki'>日論戦争を境にその日本人の美質が失われていったが、少なくともそれ以前に素晴らしい歴史を日本人は持っていた――というのが司馬のメッセージだった。<br />
これが高度経済成長とも相俟って、多数派の日本人を包摂する強烈なイデオロギーとなったというのが著者の見立てである。<br />
</div><br />
<div class='wiki'>一方で著者は、この司馬史観があくまでも多数派の日本人向けだったとし、女性、琉球やアイヌ、在日の人々をも包摂できる「国民史」になっていないと指摘する。これからはそれら多様な人々を共存させるような態度が求められるとしている。<br />
</div><br />
<br />
<div class='wiki'>多様な人々を共存させる国家デザインが必要なのは誰も否定しないし、論旨には概ね同意するが、司馬の良き読者とは言えない私でさえ気づいた点を少し擁護しておく。<br />
司馬は、<a href=\"http://blogs.yahoo.co.jp/honestly_sincerely/62045818.html\" target=\"_blank\">書評215：「故郷忘じがたく候」</a>に典型的なように、マイノリティの視点も決して忘れていなかった。確かに女性を主人公とした小説はほとんどないかもしれないが、女性の司馬ファンも数多くいるのもまた事実である。<br />
</div><br />
<div class='wiki'>とは言っても、私はここで言う多数派の方の人間なので、マイノリティの人が実際司馬作品をどう評価しているのか、聞いてみたいとも思う。<br />
</div>") (link nil "http://rd.yahoo.co.jp/rss/l/blog/myblog/rss2/item/*http://blogs.yahoo.co.jp/honestly_sincerely/63726209.html") (pubDate nil "Wed, 23 Jan 2013 00:57:25 +0900") (category nil "読書"))))