;; -*- coding: utf-8 -*-
(("債券・株・為替　中年金融マン　ぐっちーさんの金持ちまっしぐら　" "ウォールストリートで２０年、生き残ってきたノウハウを開示、日々のマーケット・社会情勢を分析します。" "http://blog.goo.ne.jp/kitanotakeshi55?fm=rss" (20813 17140 207181 186000) feed 0 nil nil ((title nil "債券・株・為替　中年金融マン　ぐっちーさんの金持ちまっしぐら　") (link nil "http://blog.goo.ne.jp/kitanotakeshi55?fm=rss") (description nil "ウォールストリートで２０年、生き残ってきたノウハウを開示、日々のマーケット・社会情勢を分析します。") (dc:creator nil "kitanotakeshi55") (dc:date nil "2010-02-05T15:40:58+09:00") (dc:language nil "ja-jp") (items nil (rdf:Seq nil (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/3aa60ce735874faf187235604a2b917a"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/d60eb8141848e878049437f86aa50a25"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/af9224c5dce21fb8097f4f3b0e54d7bb"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/d3cf6b348e23ead11812fa08683d2ded"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/d4f0cb15b8f7d75020e1ba6927e770a7"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/03ffac0070e0e2737c73ddec773069bc"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/855c8864ddfb1ce669b8453eaf079d46"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/df176d2e757641ae57e36c375677c5cf"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/e2045fc08d223f19228301d9e35a0576"))) (rdf:li ((rdf:resource . "http://blog.goo.ne.jp/kitanotakeshi55/e/ca556f876ad3fefebf8136a95fdb54de"))))))) ("有料メルマガについての解説" "２６週以上失業者数
人口当たり雇用者数
雇用状況を様々なリセッション期と比較
いすれもCalculated Riskさんのブログ及びその他ファイナンシャルタイムズ、ニューヨークタイムズなどのグラフを転用または合成したものです。" "http://blog.goo.ne.jp/kitanotakeshi55/e/3aa60ce735874faf187235604a2b917a?fm=rss" (19276 22223) new 1 nil nil ((title nil "有料メルマガについての解説") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/3aa60ce735874faf187235604a2b917a?fm=rss") (description nil "２６週以上失業者数




人口当たり雇用者数




雇用状況を様々なリセッション期と比較





いすれもCalculated Riskさんのブログ及びその他ファイナンシャルタイムズ、ニューヨークタイムズなどのグラフを転用または合成したものです。
") (dc:subject nil "有料配信") (dc:creator nil "kitanotakeshi55") (dc:date nil "2010-01-12T20:02:39+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/3aa60ce735874faf187235604a2b917a/b9"))))) ("メルマガのお引っ越し" "ということで、始まりました。
まぐまぐさんから移行したぐっちーの経済ＺＡＰ!!　申し込み開始です。
The Gucci Post
（12/6追記：ご指摘ありがとうございます！！）
通常配信は来週月曜、12月7日月曜日スタートですので、週末にかけてごゆっくりどうぞ。
是非ご購読くださいませ。
ますます充実した紙面をお届け致します！
申し込みその他で何かご不明点がありましたらこちらまでどうぞ。
inquire@guccipost.jp
では！！" "http://blog.goo.ne.jp/kitanotakeshi55/e/d60eb8141848e878049437f86aa50a25?fm=rss" (19222 8668) new 2 nil nil ((title nil "メルマガのお引っ越し") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/d60eb8141848e878049437f86aa50a25?fm=rss") (description nil "ということで、始まりました。

まぐまぐさんから移行したぐっちーの経済ＺＡＰ!!　申し込み開始です。

The Gucci Post
（12/6追記：ご指摘ありがとうございます！！）

通常配信は来週月曜、12月7日月曜日スタートですので、週末にかけてごゆっくりどうぞ。

是非ご購読くださいませ。

ますます充実した紙面をお届け致します！


申し込みその他で何かご不明点がありましたらこちらまでどうぞ。

inquire@guccipost.jp

では！！") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-12-02T17:14:20+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/d60eb8141848e878049437f86aa50a25/b9"))))) ("アエラセミナー！！" "最近物忘れが激しいっす。
あちらのブログに広告だけ入れていてすっかり忘れていたアエラセミナー！
アエラセミナー
ぐっちー、再度やらせて頂きますぞ。
既にたくさんの申し込みを頂いているとのことで、いや本当にありがとうございます。
もう感謝感激雨あられ、でございます。
わたくし、ぐっちーの出番は１２月８日です。
本当は松田聖子さんと福岡のグランド・ハイアットでクリスマスディナーショーを共演する予定だったんですが、アエラからどうしても、と言われたので聖子さんをキャンセルして・・・ってうそです（笑..." "http://blog.goo.ne.jp/kitanotakeshi55/e/af9224c5dce21fb8097f4f3b0e54d7bb?fm=rss" (19172 32750) new 3 nil nil ((title nil "アエラセミナー！！") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/af9224c5dce21fb8097f4f3b0e54d7bb?fm=rss") (description nil "最近物忘れが激しいっす。
あちらのブログに広告だけ入れていてすっかり忘れていたアエラセミナー！

アエラセミナー

ぐっちー、再度やらせて頂きますぞ。
既にたくさんの申し込みを頂いているとのことで、いや本当にありがとうございます。
もう感謝感激雨あられ、でございます。

わたくし、ぐっちーの出番は１２月８日です。
本当は松田聖子さんと福岡のグランド・ハイアットでクリスマスディナーショーを共演する予定だったんですが、アエラからどうしても、と言われたので聖子さんをキャンセルして・・・ってうそです（笑...") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-10-26T01:42:22+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/af9224c5dce21fb8097f4f3b0e54d7bb/b9"))))) ("ＲＳＳ" "ぐっちーは引っ越しを致しました！！
新しい住所はこちらです。
今後とも末永く宜しくお願い致します！
*************************************************************************
お問い合わせの多かったグッチポストのＲＳＳですが
早速対応してくれているようです。
http://guccipost.jp/cgi-bin/WebObjects/12336a3d498.woa/wa/read/sq_123bd740558/
..." "http://blog.goo.ne.jp/kitanotakeshi55/e/d3cf6b348e23ead11812fa08683d2ded?fm=rss" (19163 49942) new 4 nil nil ((title nil "ＲＳＳ") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/d3cf6b348e23ead11812fa08683d2ded?fm=rss") (description nil "ぐっちーは引っ越しを致しました！！

新しい住所はこちらです。

今後とも末永く宜しくお願い致します！

*************************************************************************

お問い合わせの多かったグッチポストのＲＳＳですが
早速対応してくれているようです。

http://guccipost.jp/cgi-bin/WebObjects/12336a3d498.woa/wa/read/sq_123bd740558/
...") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-10-19T10:38:30+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/d3cf6b348e23ead11812fa08683d2ded/b9"))))) ("グラフ（10/19号)" "グラフ１
グラフ２" "http://blog.goo.ne.jp/kitanotakeshi55/e/d4f0cb15b8f7d75020e1ba6927e770a7?fm=rss" (19163 11632) new 5 nil nil ((title nil "グラフ（10/19号)") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/d4f0cb15b8f7d75020e1ba6927e770a7?fm=rss") (description nil "グラフ１


グラフ２

") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-10-19T00:00:00+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/d4f0cb15b8f7d75020e1ba6927e770a7/b9"))))) ("みんな、生きてるか！？　おれは生きてるぜ！" "ついに・・・・・
やっと・・・・・
めでたく・・・・
&nbsp;
&nbsp;
そして何よりも・・・
皆様のおかげさまをもちまして！！
&nbsp;
&nbsp;
はじまります！
グッチーポスト！！
&nbsp;
引っ越し先はこちら↓
&nbsp;
（ちょっと怪しげ？な）新しい住所↓
　
&nbsp;
The Gucci Post公開記念無料映像↓
&nbsp;
どうも、本当にやめてしまうのか・・・・と思われた方も多数おられたようで
たくさんのお礼の..." "http://blog.goo.ne.jp/kitanotakeshi55/e/03ffac0070e0e2737c73ddec773069bc?fm=rss" (19117 55987) new 6 nil nil ((title nil "みんな、生きてるか！？　おれは生きてるぜ！") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/03ffac0070e0e2737c73ddec773069bc?fm=rss") (description nil "ついに・・・・・
やっと・・・・・
めでたく・・・・
&nbsp;
&nbsp;
そして何よりも・・・
皆様のおかげさまをもちまして！！
&nbsp;
&nbsp;
はじまります！
グッチーポスト！！
&nbsp;
引っ越し先はこちら↓
&nbsp;
（ちょっと怪しげ？な）新しい住所↓
　
&nbsp;
The Gucci Post公開記念無料映像↓

&nbsp;
どうも、本当にやめてしまうのか・・・・と思われた方も多数おられたようで
たくさんのお礼の...") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-09-14T14:54:59+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/03ffac0070e0e2737c73ddec773069bc/b9"))))) ("惜別の辞" "えー、皆様長らくお世話になりました。
本日をもちましてこちらのブログは終了致します。長らくのご愛顧を感謝申し上げますとともにまた、どこかでお会い致しましょう。
&nbsp;
&nbsp;
では！！
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
え、なに、やめるの？？
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp..." "http://blog.goo.ne.jp/kitanotakeshi55/e/855c8864ddfb1ce669b8453eaf079d46?fm=rss" (19117 40697) new 7 nil nil ((title nil "惜別の辞") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/855c8864ddfb1ce669b8453eaf079d46?fm=rss") (description nil "えー、皆様長らくお世話になりました。
本日をもちましてこちらのブログは終了致します。長らくのご愛顧を感謝申し上げますとともにまた、どこかでお会い致しましょう。
&nbsp;
&nbsp;
では！！
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
え、なに、やめるの？？
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp...") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-09-14T10:40:09+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/855c8864ddfb1ce669b8453eaf079d46/b9"))))) ("アエラビジネス　本日発売！！" "&nbsp;既にたくさんのご予約を頂いております。心より感謝申し上げます。ありがとうございます。
そして宣伝ばかりで申し訳ございませんが・・・・
いよいよ本日発売でございます。
ぐっちーチャート＆年表、間違いなくお役に立ちます。
タキクリさんの素敵な笑顔も間違いなくお役に立ちます。
一家に一冊、一社に一冊、是非お買い求め下さい！
今日は書店にGO!　
（昔,電車でGO!　というお店によく通ってました・・・・、ね、はまちゃん！！）
&nbsp;" "http://blog.goo.ne.jp/kitanotakeshi55/e/df176d2e757641ae57e36c375677c5cf?fm=rss" (19111 52258) new 8 nil nil ((title nil "アエラビジネス　本日発売！！") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/df176d2e757641ae57e36c375677c5cf?fm=rss") (description nil "&nbsp;既にたくさんのご予約を頂いております。心より感謝申し上げます。ありがとうございます。
そして宣伝ばかりで申し訳ございませんが・・・・

いよいよ本日発売でございます。
ぐっちーチャート＆年表、間違いなくお役に立ちます。
タキクリさんの素敵な笑顔も間違いなくお役に立ちます。
一家に一冊、一社に一冊、是非お買い求め下さい！
今日は書店にGO!　
（昔,電車でGO!　というお店によく通ってました・・・・、ね、はまちゃん！！）
&nbsp;") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-09-10T00:39:14+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/df176d2e757641ae57e36c375677c5cf/b9"))))) ("Fraternity" "フラタニティーですかい・・・・
本日某アメリカ企業のパーティーに呼ばれてスピーチ。質問の多かった、鳩山さんのこのフラタニティーに触れました。 そこで話したことはおよそこんな感じです。英語で話してますから、こんな感じという程度ですが。）
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
えー、フラタニティーと聞けば、大学のときのムーニングとかの馬鹿騒ぎしか思いつかない訳ですが、ご存知のようにこれが「友愛」の英訳なんだそうです。
しかしそれは間違いです。 通り一遍に鳩山さんを批..." "http://blog.goo.ne.jp/kitanotakeshi55/e/e2045fc08d223f19228301d9e35a0576?fm=rss" (19109 958) new 9 nil nil ((title nil "Fraternity") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/e2045fc08d223f19228301d9e35a0576?fm=rss") (description nil "フラタニティーですかい・・・・ 
本日某アメリカ企業のパーティーに呼ばれてスピーチ。質問の多かった、鳩山さんのこのフラタニティーに触れました。 そこで話したことはおよそこんな感じです。英語で話してますから、こんな感じという程度ですが。） 
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊ 
えー、フラタニティーと聞けば、大学のときのムーニングとかの馬鹿騒ぎしか思いつかない訳ですが、ご存知のようにこれが「友愛」の英訳なんだそうです。 
しかしそれは間違いです。 通り一遍に鳩山さんを批...") (dc:subject nil "マーケット") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-09-07T21:59:42+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/e2045fc08d223f19228301d9e35a0576/b9"))))) ("有料配信をサポートするグラフ（９月７日号）" "有料配信で取り上げました、いくつかの点について下記グラフをご参照ください。
同じようなものはたくさんあるのですが今回はいずれも愛用のCalculated Risk　さんから引用いたします。
&nbsp;
これは結構すごいグラフです。1960年以降の景気後退局面で速度はともかくも、雇用喪失が最大になりつつあり、長期化しつつあることが特徴的です。
単なる景気循環では考えられない、と指摘しております大きな原因がここにあります。
JOBLESS　戦後最大
更にこのグラフは雇用率そのものが..." "http://blog.goo.ne.jp/kitanotakeshi55/e/ca556f876ad3fefebf8136a95fdb54de?fm=rss" (19108 62653) new 10 nil nil ((title nil "有料配信をサポートするグラフ（９月７日号）") (link nil "http://blog.goo.ne.jp/kitanotakeshi55/e/ca556f876ad3fefebf8136a95fdb54de?fm=rss") (description nil "有料配信で取り上げました、いくつかの点について下記グラフをご参照ください。
同じようなものはたくさんあるのですが今回はいずれも愛用のCalculated Risk　さんから引用いたします。
&nbsp;
これは結構すごいグラフです。1960年以降の景気後退局面で速度はともかくも、雇用喪失が最大になりつつあり、長期化しつつあることが特徴的です。
単なる景気循環では考えられない、と指摘しております大きな原因がここにあります。
JOBLESS　戦後最大

更にこのグラフは雇用率そのものが...") (dc:subject nil "有料配信") (dc:creator nil "kitanotakeshi55") (dc:date nil "2009-09-07T20:55:41+09:00") (trackback:ping ((rdf:resource . "http://blog.goo.ne.jp/tbinterface/ca556f876ad3fefebf8136a95fdb54de/b9"))))))